<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="wwowwiki属性说明    一级属性 | 主要属性Strength STR 力量    gain 1 melee attack power per point of strength .  每点力量增加1点攻击 力Strength does not affect the chance to land a critical strike. Strength does not improve th">
<meta property="og:type" content="article">
<meta property="og:title" content="MMO属性中英文对照">
<meta property="og:url" content="https:&#x2F;&#x2F;zsummer.github.io&#x2F;2018&#x2F;12&#x2F;22&#x2F;2018-12-22-attribute&#x2F;index.html">
<meta property="og:site_name" content="关于夏天的一切">
<meta property="og:description" content="wwowwiki属性说明    一级属性 | 主要属性Strength STR 力量    gain 1 melee attack power per point of strength .  每点力量增加1点攻击 力Strength does not affect the chance to land a critical strike. Strength does not improve th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-12-22T09:21:00.000Z">
<meta property="article:modified_time" content="2019-01-17T14:04:23.182Z">
<meta property="article:author" content="夏天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsummer.github.io/2018/12/22/2018-12-22-attribute/"/>





  <title>MMO属性中英文对照 | 关于夏天的一切</title>
  














<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于夏天的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我总觉得对你的爱很美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsummer.github.io/2018/12/22/2018-12-22-attribute/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于夏天的一切">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MMO属性中英文对照</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-22T17:21:00+08:00">
                2018-12-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://wowwiki.wikia.com/wiki/Attribute" target="_blank" rel="noopener">wwowwiki属性说明</a>  </p>
<hr>
<h3><span id="一级属性-主要属性">一级属性 | 主要属性</span></h3><p>Strength STR 力量 </p>
<blockquote>
<p> gain 1 melee attack power per point of strength .  每点力量增加1点攻击 力<br>Strength does not affect the chance to land a critical strike. Strength does not improve the chance to block.<br>力量不会影响致命一击的机会。力量不会增加阻挡的机会。  </p>
</blockquote>
<a id="more"></a>

<p>Agility AGI 敏捷 </p>
<blockquote>
<p>Increases attack power with ranged weapons (not including wands) or melee weapons for certain classes.<br>增加使用远程武器(不包括魔杖)或近战武器的攻击强度 对某些类型而言. </p>
</blockquote>
<p>Intellect INT 智力   </p>
<blockquote>
<p>increases spell power by 1 per point at level 80 or above. Intellect is now the main source of spell power for most cases.<br>每点智力增加1点法术强度在80级以及之后. 智力现在是法强的主要来源, 在大多数情况下.<br>杂注 智力也可以提升法力上限, 回蓝速度等 </p>
</blockquote>
<p>Stamina STA 耐力  </p>
<blockquote>
<p>Stamina provides 1 health per stamina for the first 20 points of stamina, and 60 health per point of stamina thereafter.<br>前20点耐力提供1点生命每耐力，之后为60点生命值每耐力。 </p>
</blockquote>
<p>Spirit SPI 精神 </p>
<blockquote>
<p>Increases in-combat mana regeneration for healers. It’s the primary attribute for mana regeneration of healers.<br>增加healers在战斗中的魔法恢复.  他是healers回复法力(魔法)的主要属性  </p>
</blockquote>
<hr>
<h3><span id="二级属性-次要属性-直接参与战斗计算">二级属性 | 次要属性 | 直接参与战斗计算</span></h3><p>Mastery 掌握熟练度  </p>
<h6><span id="physical-combat-物理对抗">Physical combat  物理对抗</span></h6><p>Weapon damage 武器伤害</p>
<blockquote>
<p>战武器增加近战伤害 远程武器增加远程伤害 … </p>
</blockquote>
<p>Hit 命中  </p>
<blockquote>
<p>增加近战中的命中率  </p>
</blockquote>
<p>Attack power AP 攻击强度 攻击力   (Melee 近战)</p>
<p>Attack Speed 攻击速度  </p>
<p>Ranged Attack Power RAP 远程攻击力</p>
<p>Armor penetration 护甲穿透  </p>
<blockquote>
<p>这个护甲对应魔兽里的 无甲 轻甲,重甲,  穿刺, 攻城类的对抗计算, 不存在护甲消耗概念, 类似攻击力/防御力计算<br>护盾 一般是可消耗的 </p>
</blockquote>
<h6><span id="enhancements-增益">Enhancements 增益</span></h6><p>Critical strike 暴击 </p>
<p>Crushing blow 破碎打击  </p>
<p>Haste 急速  </p>
<blockquote>
<p>Haste is a secondary attribute that increases attack speed, ranged attack speed and casting speed.<br>急速是次要属性，可提高攻击速度，远程攻击速度和施法速度。<br>It also increases these attributes for the player’s pets, increases the regeneration rate of some resources, and increases the tick rate of most of the player’s damage over time and heal over time effects.<br>它还增加了玩家宠物的这些属性，增加了一些资源的再生率，增加随着时间的推移的效果 例如大部分DOT HOT等。<br>Spell haste also reduces the length of the global cooldown for spells and some melee abilities.<br>法术急速也减少了法术和一些近战技能的全局冷却时间。对于大多数类，基本GCD是1.5秒，而Haste可以将它减少到最小0.75秒（需要100％急速） </p>
</blockquote>
<p>Expertise 专精  </p>
<h6><span id="spell-combat-法术对抗">Spell combat  法术对抗</span></h6><p>Spell power SP 法强 </p>
<blockquote>
<p> Increases damage and healing of spells  </p>
</blockquote>
<p>Spell hit  法术命中  </p>
<p>Spell crit chance 法术暴击 </p>
<p>Spell penetration 法术穿透 </p>
<p>Casting speed 施法速度  </p>
<h6><span id="defense-防御">Defense  防御</span></h6><p>Helped prevent physical damage by reducing the chance to be hit or critically hit. Additionally, it also increased block, dodge and parry.<br>通过减少被击中或受到重击的机会来帮助防止物理伤害。此外，它还增加了阻挡，闪避和招架。  </p>
<p>Avoidance 避免攻击  </p>
<p>Miss 命中失败</p>
<blockquote>
<p>来源于dodage属性的公式计算结果   </p>
</blockquote>
<p>Dodge 躲避 </p>
<blockquote>
<p>躲避传入近战攻击的机会。远程攻击不能被躲避。  </p>
</blockquote>
<p>Parry 格挡  </p>
<blockquote>
<p>它是用近战武器招架近战攻击的机会。远程攻击无法格挡。<br>魔兽中的格挡更类似一个被动buff,  防御者产生格挡后会提升(甚至重置)一次攻击间隔(攻击速度而言). 从更高的视角来看 这是一个绑定到英雄成长的被动buff.  </p>
</blockquote>
<p>Absorb 偏转  </p>
<blockquote>
<p>类似格挡 属于同一位置</p>
</blockquote>
<p>Immune 免疫 </p>
<blockquote>
<p>目标存在一个buff或者状态,标签导致对该目标的法术/效果被豁免.  </p>
</blockquote>
<p>Evade 回避  </p>
<blockquote>
<p>怪物在返回原始位置时免疫所有攻击和控制, 并且恢复健康状态  .  </p>
</blockquote>
<p>Block 阻挡  </p>
<blockquote>
<p>Chance to block melee and ranged attacks with a shield. Warrior and paladin tanks receive additional block chance through their respective mastery and abilities such as [Shield Block].<br>用盾牌阻挡近战和远程攻击的机会。战士和圣骑士坦克通过他们各自的掌握和能力获得额外的阻挡机会，例如[盾牌挡]<br>阻止等级 - 提高阻止攻击的几率。删除了大灾变，徽标，小 大灾变。<br>阻挡值 - 通常仅在代表吸收的固定损伤量的防护罩上的值。删除了大灾变，徽标，小 大灾变。  </p>
</blockquote>
<p>Armor 护甲 </p>
<blockquote>
<p>减少受到的物理伤害。  </p>
</blockquote>
<p>Bonus Armor 额外护甲  </p>
<p>Resistance 抵抗  </p>
<blockquote>
<p>减少魔法攻击造成的伤害。  </p>
</blockquote>
<p>Resilience 韧性(恢复力)  </p>
<hr>
<h3><span id="三级属性-特征属性提升">三级属性 | 特征属性提升</span></h3><p>Indestructible rating 坚不可摧 </p>
<p>Multistrike rating 多次击打 </p>
<blockquote>
<p>触发第二次打击的概率   </p>
</blockquote>
<p>Leech rating 吸血/水蛭  </p>
<blockquote>
<p>Leech is a new minor stat that converts a percentage of damage and/or healing done to self-healing.<br>将一定比例的伤害或者治疗转化为自我修复 </p>
</blockquote>
<p>Versatility rating  多功能级别  </p>
<blockquote>
<p>例如 1%的伤害提升同时降低受到伤害的0.5% </p>
</blockquote>
<hr>
<h3><span id="杂项">杂项</span></h3><p>Swing 动作  </p>
<blockquote>
<p>两次swing的间隔一般接近攻击速度<br>魔兽的动作只有前摇  </p>
</blockquote>
<p>melee weapons  近战武器<br>ranged weapons 远程武器 </p>
<p>diminishing 收益减免  </p>
<p>Health 血<br>Mana 魔法<br>move speed  移速<br>attack speed 攻速<br>regen 回复(血蓝)</p>
<p>Rage 怒气<br>attack 攻击  </p>
<p>lucky 幸运<br>curse 诅咒</p>
<p>hit 命中<br>dodge 闪避 </p>
<p>crithit 暴击<br>crithit resist 抗暴 </p>
<p>resist 抗</p>
<p>damage 伤害 </p>
<p>pct 比例 </p>
<p>dexterity 灵巧 </p>
<p>elite 精英  </p>
<p>Mitigation 减轻缓和<br>Bonus 增强 </p>
<p>critical strike 致命一击</p>
<p>Block 阻止</p>
<p>Avoidance 回避<br>miss 丢失<br>dodge 闪避<br>parry 格挡 </p>
<p>absorb 吸收<br>Deflect 扭曲<br>Evade 逃避<br>Immune 免疫<br>Reflect 反弹</p>
<p>Resilience 恢复力/ 伤害减免</p>
<p>Defense 防御  </p>
<p>普通-Normal (大部分近战单位)</p>
<p>穿刺-Pierce (大部分远程攻击单位)</p>
<p>攻城-Siege (攻城单位)</p>
<p>混乱-Chaos (一些野外生物，强力召唤单位)</p>
<p>魔法-Magic (大部分的魔法单位和空中单位)</p>
<blockquote>
<p>魔法攻击对虚无形态的单位附加66%额外伤害。 </p>
</blockquote>
<p>英雄-Hero</p>
<p>武器类型 </p>
<blockquote>
<p>普通-Normal<br>远程-Missile</p>
</blockquote>
<p>火炮-Artillery</p>
<blockquote>
<p>一般是攻城型单位的武器类型，特点是在杀死单位时有暴尸的效果。</p>
</blockquote>
<p>直接-Instant</p>
<blockquote>
<p>不同于一般的远程武器，它的特点是速度快，一般远程武器从发出“子弹”到“子弹”打到敌方单位都有可见的飞行路线，如女巫的攻击；而直接类型的武器是没有的，火枪手和蒸汽坦克都是很好的例子。</p>
</blockquote>
<p>溅射-Splash</p>
<blockquote>
<p>对攻击目标附近的单位造成一定的伤害，有全伤害范围、1/2伤害范围、1/4伤害范围的说明。</p>
</blockquote>
<p>特殊武器类型</p>
<blockquote>
<p>Mbounce:Missile+bounce远程反弹 女猎手特有的攻击方式，女猎手虽然是普通攻击，但是是远程的。<br>Msplash:Missile+splash 远程溅射 很多高等级远程单位的攻击方式。<br>Aline:Artillery+line 火炮直线 投刃车特有攻击方式。注意的是，这是投刃车研究好穿刺剑刃后的武器类型，在那之前，他只是火炮类型，只能攻击一个单位。直线攻击的特点是当攻击一个目标时，目标附近有攻击者的敌对单位，就对这个单位造成同等的伤害。有点类似于反弹，但是反弹对第二个目标的伤害是有减成的。<br>Mline:Missile+line 远程直线 狮鹫骑士特有攻击方式。注意的是，这是狮鹫骑士研究好风暴战锤后的武器类型，在那之前，他只是远程类型，只能攻击一个单位。</p>
</blockquote>
<p>护甲类型</p>
<p>无甲-Unarmored (大部分魔法单位)</p>
<blockquote>
<p>一些无甲单位是出于平衡性的设定，比如女猎手、石像鬼、角鹰兽、风暴之鸦形态下的猛禽德鲁伊。<br>轻甲-Light (大部分空中单位)</p>
</blockquote>
<p>中甲-Medium (大部分远程攻击单位和农民)</p>
<p>重甲-Heavy (大部分近战单位)</p>
<p>城甲-Fort (建筑)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/26/2017-10-26-romanticism/" rel="next" title="浪漫主义">
                <i class="fa fa-chevron-left"></i> 浪漫主义
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/2019-01-07-elite/" rel="prev" title="ELITE">
                ELITE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏天" />
          <p class="site-author-name" itemprop="name">夏天</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">一级属性 | 主要属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">二级属性 | 次要属性 | 直接参与战斗计算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#null"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">Physical combat  物理对抗</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#null"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">Enhancements 增益</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#null"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">Spell combat  法术对抗</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#null"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">Defense  防御</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">三级属性 | 特征属性提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">杂项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
