<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="GLM常用函数解释说明GLM默认使用右手坐标系，如果要改成默认左手坐标系，使用： 1GLM_FORCE_LEFT_HANDED    &lt;glm&#x2F;trigonometric.hpp&gt;GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt; radians (vec&lt; L, T, Q &gt; const &amp;degrees)将角度转化为">
<meta property="og:type" content="article">
<meta property="og:title" content="GLM常见使用接口">
<meta property="og:url" content="https://zsummer.github.io/2020/10/22/2020-10-22-glm/index.html">
<meta property="og:site_name" content="关于夏天的一切">
<meta property="og:description" content="GLM常用函数解释说明GLM默认使用右手坐标系，如果要改成默认左手坐标系，使用： 1GLM_FORCE_LEFT_HANDED    &lt;glm&#x2F;trigonometric.hpp&gt;GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt; radians (vec&lt; L, T, Q &gt; const &amp;degrees)将角度转化为">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-10-23T02:31:45.576Z">
<meta property="article:author" content="夏天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsummer.github.io/2020/10/22/2020-10-22-glm/"/>





  <title>GLM常见使用接口 | 关于夏天的一切</title>
  














<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于夏天的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我总觉得对你的爱很美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsummer.github.io/2020/10/22/2020-10-22-glm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于夏天的一切">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GLM常见使用接口</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-22T00:00:00+08:00">
                2020-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="glm常用函数解释说明">GLM常用函数解释说明</span></h2><p>GLM默认使用右手坐标系，如果要改成默认左手坐标系，使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GLM_FORCE_LEFT_HANDED</span><br></pre></td></tr></table></figure>



<p>&lt;glm/trigonometric.hpp&gt;<br>GLM_FUNC_DECL GLM_CONSTEXPR vec&lt; L, T, Q &gt; radians (vec&lt; L, T, Q &gt; const &amp;degrees)<br>将角度转化为弧度。</p>
<p>&lt;glm/gtx/transform.hpp&gt;<br>GLM_FUNC_DECL mat&lt; 4, 4, T, Q &gt; rotate (T angle, vec&lt; 3, T, Q &gt; const &amp;v)<br>使用一个用弧度(radians)表示的角度(degrees)，以及一个用3个标量(scalar)表示的坐标(axis)，来构建一个4X4的旋转矩阵(rotate matrix)。</p>
<p>&lt;glm/gtc/matrix_transform.hpp&gt;<br>GLM_FUNC_DECL mat&lt;4, 4, T, Q&gt; lookAt (vec&lt;3, T, Q&gt; const &amp;eye, vec&lt;3, T, Q&gt; const &amp;center, vec&lt;3, T, Q&gt; const &amp;up)<br>基于默认的偏手坐标系来构建一个给定视图矩阵(view matrix)的视角(look)</p>
<p>GLM_FUNC_DECL mat&lt;4, 4, T, defaultp&gt; perspective (T fovy, T aspect, T near, T far)<br>为一个对称透视图截锥(symmetric perspective-view frustum)创建矩阵，基于默认的偏手坐标系和默认的近剪裁面距离、远剪裁面距离</p>
<p>参数说明：</p>
<p>fovy 相机视角宽度<br>aspect 长宽比率<br>near 近面裁剪距离<br>far 远面裁剪距离<br>如果要修改默认的近/远剪裁面，使用：</p>
<p> GLM_FORCE_DEPTH_ZERO_TO_ONE</p>
<h2><span id="下载镜像文件并烧录到tf卡">下载镜像文件并烧录到tf卡</span></h2><p><a href="https://win32diskimager.download/" target="_blank" rel="noopener">win32diskimager</a><br>把下载的镜像通过这个工具烧录到tf卡中<br>这里唯一要注意的是如果有多个U盘设备 要正确选择好  </p>
<h2><span id="启动树莓派">启动树莓派</span></h2><ol>
<li>插入tf卡  把电脑的网线插入树莓派的网线口(装好openwrt的树莓派相当于一个路由器)   </li>
<li>插电  等待与20-30秒  </li>
<li>正常情况下电脑会被分配一个<strong>192.168.1.X</strong>的IP地址 此时树莓派的网络地址是192.168.1.1 如果没成功检查是否存在网络IP段的冲突问题或者本级的DHCP等网络问题  </li>
<li>默认的ssh地址是<a href="mailto:root@192.168.1.1">root@192.168.1.1</a> 端口是22  没有密码   </li>
</ol>
<h2><span id="让树莓派连接外网">让树莓派连接外网</span></h2><p>树莓派有一个集成的wifi和一个网络端口  默认情况下wifi的配置是ap热点并且处于关闭(系统第一次启动不插网线应该是打开状态)<br>因此要想让树莓派能连外网并且可以连ssh  至少有一个网卡连我们的电脑 另外一个网卡连外网路由器<br>这里使用的方法是先通过网线连接树莓派 然后开启wireless并且设置为sta客户端模式连外网   </p>
<p>修改<strong>/etc/config/network</strong> 添加Wwan    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config interface &#39;Wwan&#39;</span><br><span class="line">        option proto &#39;dhcp&#39;</span><br></pre></td></tr></table></figure>

<p>修改后如下:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">config interface &#39;loopback&#39;</span><br><span class="line">        option ifname &#39;lo&#39;</span><br><span class="line">        option proto &#39;static&#39;</span><br><span class="line">        option ipaddr &#39;127.0.0.1&#39;</span><br><span class="line">        option netmask &#39;255.0.0.0&#39;</span><br><span class="line"></span><br><span class="line">config globals &#39;globals&#39;</span><br><span class="line">        option ula_prefix &#39;fdd5:579e:a386::&#x2F;48&#39;</span><br><span class="line"></span><br><span class="line">config interface &#39;lan&#39;</span><br><span class="line">        option type &#39;bridge&#39;</span><br><span class="line">        option ifname &#39;eth0&#39;</span><br><span class="line">        option proto &#39;static&#39;</span><br><span class="line">        option ipaddr &#39;192.168.1.1&#39;</span><br><span class="line">        option netmask &#39;255.255.255.0&#39;</span><br><span class="line">        option ip6assign &#39;60&#39;</span><br><span class="line">config interface &#39;Wwan&#39;</span><br><span class="line">        option proto &#39;dhcp&#39;</span><br></pre></td></tr></table></figure>

<p>修改<strong>/etc/config/wireless</strong><br>默认为AP热点:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">config wifi-device &#39;radio0&#39;</span><br><span class="line">        option type &#39;mac80211&#39;</span><br><span class="line">        option channel &#39;11&#39;</span><br><span class="line">        option hwmode &#39;11g&#39;</span><br><span class="line">        option path &#39;platform&#x2F;soc&#x2F;3f300000.mmcnr&#x2F;mmc_host&#x2F;mmc1&#x2F;mmc1:0001&#x2F;mmc1:0001:1&#39;</span><br><span class="line">        option htmode &#39;HT20&#39;</span><br><span class="line">        option disabled &#39;0&#39;</span><br><span class="line"></span><br><span class="line">config wifi-iface &#39;default_radio0&#39;</span><br><span class="line">        option device &#39;radio0&#39;</span><br><span class="line">        option network &#39;lan&#39;</span><br><span class="line">        option mode &#39;ap&#39;</span><br><span class="line">        option ssid &#39;OpenWrt&#39;</span><br><span class="line">        option encryption &#39;none&#39;</span><br></pre></td></tr></table></figure>
<p>修改为STA连接我们的wifi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">config wifi-device &#39;radio0&#39;</span><br><span class="line">        option type &#39;mac80211&#39;</span><br><span class="line">        option channel &#39;11&#39;</span><br><span class="line">        option hwmode &#39;11g&#39;</span><br><span class="line">        option path &#39;platform&#x2F;soc&#x2F;3f300000.mmcnr&#x2F;mmc_host&#x2F;mmc1&#x2F;mmc1:0001&#x2F;mmc1:0001:1&#39;</span><br><span class="line">        option htmode &#39;HT20&#39;</span><br><span class="line">        option disabled &#39;0&#39;</span><br><span class="line"></span><br><span class="line">config wifi-iface &#39;default_radio0&#39;</span><br><span class="line">        option device &#39;radio0&#39;</span><br><span class="line">        option network &#39;Wwan&#39;</span><br><span class="line">        option mode &#39;sta&#39;</span><br><span class="line">        option ssid &#39;SUMMER&#39;</span><br><span class="line">        option encryption &#39;psk2&#39;</span><br><span class="line">        option key &#39;1234512345&#39;</span><br></pre></td></tr></table></figure>
<p>执行<strong>/etc/init.d/network restart</strong>重启网络服务  </p>
<p>通过路由器的管理页面此时应当发现连接上了路由器<br>如果这一步存在问题 可以先设置disable ‘0’在不该AP mod类型的情况下看看作为ap热点模式是否能正常搜索到<br>ssh登录后尝试ping一下看看是否能正常连网   </p>
<h2><span id="让树莓派作为软路由">让树莓派作为软路由</span></h2><p>和上面不同 这个是用网线连接外网 ap热点保留<br>先用网线连接树莓派 修改wireless的disable为0 重启网络服务</p>
<p>需要重启树莓派<br>network  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">config interface &#39;lan&#39;</span><br><span class="line">        option ifname &#39;wlan0&#39;</span><br><span class="line">        option proto &#39;static&#39;</span><br><span class="line">        option ipaddr &#39;192.168.1.1&#39;</span><br><span class="line">        option netmask &#39;255.255.255.0&#39;</span><br><span class="line">        option ip6assign &#39;60&#39;</span><br><span class="line"></span><br><span class="line">config interface &#39;wan&#39;</span><br><span class="line">        option ifname &#39;eth0&#39;</span><br><span class="line">        option proto &#39;dhcp&#39;</span><br></pre></td></tr></table></figure>

<p>wireless  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">config wifi-device &#39;radio0&#39;</span><br><span class="line">        option type &#39;mac80211&#39;</span><br><span class="line">        option channel &#39;11&#39;</span><br><span class="line">        option hwmode &#39;11g&#39;</span><br><span class="line">        option path &#39;platform&#x2F;soc&#x2F;3f300000.mmcnr&#x2F;mmc_host&#x2F;mmc1&#x2F;mmc1:0001&#x2F;mmc1:0001:1&#39;</span><br><span class="line">        option htmode &#39;HT20&#39;</span><br><span class="line">        option disabled &#39;0&#39;</span><br><span class="line"></span><br><span class="line">config wifi-iface &#39;default_radio0&#39;</span><br><span class="line">        option device &#39;radio0&#39;</span><br><span class="line">        option network &#39;lan&#39;</span><br><span class="line">        option mode &#39;ap&#39;</span><br><span class="line">        option ssid &#39;SUMMER_RPI&#39;</span><br><span class="line">        option encryption &#39;psk2&#39;</span><br><span class="line">        option key &#39;aaaaaaaaaa&#39;</span><br></pre></td></tr></table></figure>



<h2><span id="更新opkg">更新opkg</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg update</span><br></pre></td></tr></table></figure>
<p>此时可以通过opkg list查看所有支持的包<br>手动安装可以opkg install 命令<br>这里推荐先安装luci web管理服务   </p>
<h2><span id="安装luci包和fdisk包">安装luci包和fdisk包</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pokg install luci  </span><br><span class="line">opkg install luci-theme-bootstrap</span><br></pre></td></tr></table></figure>
<p>进入后台页面<a href="http://192.168.1.1/" target="_blank" rel="noopener">http://192.168.1.1/</a><br>账号root  密码空<br>设置主题为bootstrap  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg install fdisk</span><br></pre></td></tr></table></figure>
<p>安装完毕此时应该改还剩余80M空间<br>可以通过<code>df -h</code>命令查看  </p>
<h2><span id="挂载剩余tf卡空间">挂载剩余tf卡空间</span></h2><p>通过命令<code>fdisk -l</code>查看当前TF卡的挂载情况<br>对空闲硬盘进行分区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fdisk &#x2F;dev&#x2F;mmcblk0</span><br></pre></td></tr></table></figure>

<h2><span id="安装kcp">安装kcp</span></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg install kcptun-client</span><br></pre></td></tr></table></figure>
<p>编辑/etc/config/kcptun 进行配置<br>删除多余参数,修改关键option, 注意启用  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">config client</span><br><span class="line">        option disabled 0</span><br><span class="line">        option bind_address &#39;0.0.0.0&#39;</span><br><span class="line">        option local_port 12948</span><br><span class="line">        option server &#39;4.2.4.73&#39;</span><br><span class="line">        option server_port 18224 </span><br><span class="line">        option mode &#39;fast2&#39;</span><br></pre></td></tr></table></figure>

<h2><span id="安装ss">安装ss</span></h2><p>使用luci后台或者opkg安装:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">opkg install shadowsocks-libev-ss-local shadowsocks-libev-ss-rules shadowsocks-libev-ss-redir shadowsocks-libev-ss-tunnel shadowsocks-libev-config iptables-mod-conntrack-extra luci-app-shadowsocks-libev</span><br></pre></td></tr></table></figure>
<p>shadowsocks-libev-ss-local<br>shadowsocks-libev-ss-rules<br>shadowsocks-libev-ss-redir<br>shadowsocks-libev-ss-tunnel<br>shadowsocks-libev-config<br>iptables-mod-conntrack-extra<br>luci-app-shadowsocks-libev</p>
<ol>
<li>在luci后台的Service下面的Shadowsocks下填写remote server信息为本地kcp监听端口   </li>
<li>在local instances下启用ss local  端口1080  (点击disable按钮)</li>
</ol>
<p>此时启动了一个1080的ss端口连接服务器  (socks5端口)</p>
<p>点击Save&amp;Apply进行保存  </p>
<p>然后在本地电脑上使用chrome+switchyOmega新建一个socks5代理连接youtube进行测试 .   </p>
<h2><span id="透明代理转发">透明代理转发</span></h2><p>启用Local Instances ss_redir.hi  启用Redir Rules并更改Local-out default为forward   </p>
<p>可能问题<br>检查IP转发<br>cat /proc/sys/net/ipv4/ip_forward<br>若为0<br>echo ‘net.ipv4.ip_forward = 1’ &gt;&gt; /etc/sysctl.conf<br>sysctl -p</p>
<p>可能问题 DNS污染<br>需要开启resole固定<br>以及转发<br><a href="https://wangchujiang.com/linux-command/c/iptables.html" target="_blank" rel="noopener">https://wangchujiang.com/linux-command/c/iptables.html</a><br><a href="https://gist.github.com/wen-long/8644243" target="_blank" rel="noopener">https://gist.github.com/wen-long/8644243</a></p>
<h2><span id="wifi-5g时区问题">wifi 5G时区问题</span></h2><p>可能导致找不到wifi信号或者连上去后很快断开   </p>
<p>修改/etc/config/system</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config system</span><br><span class="line">        option timezone &#39;CST-8&#39;</span><br><span class="line">        option zonename &#39;Asia&#x2F;Shanghai&#39;</span><br></pre></td></tr></table></figure>
<p>修改/etc/config/wireless</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">option country &#39;CN&#39;</span><br></pre></td></tr></table></figure>

<p>中国开放的5G频道为<br>36, 40, 44, 48, 52, 56, 60, 64, 149,153, 157, 161, 165  </p>
<p>opkg安装iw  iwinfo命令  </p>
<p>通过<code>iwinfo wlan0 ***</code> 可以查看无线网卡的当前信息 以及支持的信号强度  模式等   </p>
<p>例如通过<code>iwinfo wlan0 htmodelist</code>可以查看支持的htmode<br>例如通过<code>iwinfo wlan0 freqlist</code>可以查看支持的频段  </p>
<p>通过iw list查看设备支持的工作模式<br>iw wlan0 info<br>iw phy0 info</p>
<p>iw reg get 获取频段和信道宽度</p>
<h3><span id="补充信息">补充信息</span></h3><p><a href="https://openwrt.org/docs/guide-user/network/wifi/basic#htmodethe_wi-fi_channel_width" target="_blank" rel="noopener">https://openwrt.org/docs/guide-user/network/wifi/basic#htmodethe_wi-fi_channel_width</a>   </p>
<p>HT20 High Throughput 20MHz, 802.11n<br>HT40 High Throughput 40MHz, 802.11n<br>HT40- High Throughput 40MHz, 802.11n, control channel is bellow extension channel.<br>HT40+ High Throughput 40MHz, 802.11n, control channel is above extension channel.<br>VHT20 Very High Throughput 20MHz, Supported by 802.11ac<br>VHT40 Very High Throughput 40MHz, Supported by 802.11ac<br>VHT80 Very High Throughput 80MHz, Supported by 802.11ac<br>VHT160 Very High Throughput 160MHz, Supported by 802.11ac<br>NOHT disables 11n</p>
<p>可能得组合 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config	wifi-device		&#39;radio0&#39;</span><br><span class="line">	option	channel		&#39;104&#39;</span><br><span class="line">	option	hwmode		&#39;11a&#39;</span><br><span class="line">	option	htmode		&#39;HT20&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config	wifi-device		&#39;radio0&#39;</span><br><span class="line">	option	channel		&#39;7&#39;</span><br><span class="line">	option	hwmode		&#39;11ng&#39;</span><br><span class="line">	option	htmode		&#39;HT40+&#39;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config	wifi-device		&#39;radio0&#39;</span><br><span class="line">	option	channel		&#39;36&#39;</span><br><span class="line">	option	hwmode		&#39;11na&#39;</span><br><span class="line">	option	htmode		&#39;HT40+&#39;</span><br></pre></td></tr></table></figure>



<h3><span id="快照版本问题">快照版本问题</span></h3><p>如果安装的是快照版本 会有以下几个问题:  </p>
<ol>
<li>没有luci   需要手动安装   </li>
<li>快照版本为自动构建且软件源对应自动构建的构建版号  导致一旦下个快照产生(通常几个小时?)就会导致软件源无法正常使用    </li>
</ol>
<p>快照版本的好处是可以刷完TF卡后直接启动而不需要任何引导步骤(通常至少需要一个USB键盘和HDMI+显示器)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/03/2020-10-03-raspberrypi/" rel="next" title="树莓派使用">
                <i class="fa fa-chevron-left"></i> 树莓派使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/17/2020-12-17-twice-as-bright-half-as-long/" rel="prev" title="两倍明亮的光芒只能燃烧一半的生命长度">
                两倍明亮的光芒只能燃烧一半的生命长度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏天" />
          <p class="site-author-name" itemprop="name">夏天</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">GLM常用函数解释说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">下载镜像文件并烧录到tf卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">启动树莓派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">让树莓派连接外网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">让树莓派作为软路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">更新opkg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">安装luci包和fdisk包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">挂载剩余tf卡空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">9.</span> <span class="nav-text">安装kcp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">10.</span> <span class="nav-text">安装ss</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">11.</span> <span class="nav-text">透明代理转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">12.</span> <span class="nav-text">wifi 5G时区问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">12.1.</span> <span class="nav-text">补充信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">12.2.</span> <span class="nav-text">快照版本问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
