<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="硬件环境和技术趋势带宽胜于延迟 带宽是指的给定时间内能完成的总工作量, 延迟是一个事件从开始到结束所经历的时间.在过去的20~40年里, CPU, 内存, 网络, 硬盘等, 其带宽的改进为300~25000倍, 而延迟的改进仅为6~8倍      处理器性能和存储器性能差距越来越大    在过去的20~40年里, 处理器性能提升(05年后变化较小)带来的单位时间内的存储请求提高了约10000倍,">
<meta property="og:type" content="article">
<meta property="og:title" content="高性能编程:序">
<meta property="og:url" content="https://zsummer.github.io/2021/05/10/2021-05-10-localization/index.html">
<meta property="og:site_name" content="关于夏天的一切">
<meta property="og:description" content="硬件环境和技术趋势带宽胜于延迟 带宽是指的给定时间内能完成的总工作量, 延迟是一个事件从开始到结束所经历的时间.在过去的20~40年里, CPU, 内存, 网络, 硬盘等, 其带宽的改进为300~25000倍, 而延迟的改进仅为6~8倍      处理器性能和存储器性能差距越来越大    在过去的20~40年里, 处理器性能提升(05年后变化较小)带来的单位时间内的存储请求提高了约10000倍,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-08T06:32:10.997Z">
<meta property="article:author" content="夏天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsummer.github.io/2021/05/10/2021-05-10-localization/"/>





  <title>高性能编程:序 | 关于夏天的一切</title>
  














<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于夏天的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我总觉得对你的爱很美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsummer.github.io/2021/05/10/2021-05-10-localization/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于夏天的一切">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高性能编程:序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-10T00:00:00+08:00">
                2021-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="硬件环境和技术趋势">硬件环境和技术趋势</span></h2><h3><span id="带宽胜于延迟">带宽胜于延迟</span></h3><blockquote>
<p>带宽是指的给定时间内能完成的总工作量, 延迟是一个事件从开始到结束所经历的时间.<br>在过去的20~40年里, CPU, 内存, 网络, 硬盘等, 其带宽的改进为300~25000倍, 而延迟的改进仅为6~8倍   </p>
</blockquote>
<ul>
<li>处理器性能和存储器性能差距越来越大   <blockquote>
<p>在过去的20~40年里, 处理器性能提升(05年后变化较小)带来的单位时间内的存储请求提高了约10000倍, 但是存储器的访问性能改进仅为6~8倍  </p>
</blockquote>
<a id="more"></a>
<h3><span id="充分利用并行">充分利用并行</span></h3>在带宽胜于延迟的硬件发展和技术趋势下, 要充分发挥硬件的性能, 并行是其最重要的方法之一.    </li>
<li>位级并行   <ul>
<li>Processing Unit处理位宽, 寄存器位宽, 数据总线位宽等 </li>
<li>例如64位机相对32位机增加了一倍的处理位宽, 也就意味着一个CPU周期内能处理的信息量提升了两倍.   </li>
</ul>
</li>
<li>指令级并行  <ul>
<li>(单指令流多数据流)SIMD指令集(向量处理器) (数据并行)  <ul>
<li>MMX: 可以将64位的寄存器作为<code>2*32</code>或者<code>8*8</code> 进行整数的并行计算, 但其寄存器为借用的FPU的寄存器.   </li>
<li>SSE: 有1,2,3,4代, 相对MMX主要区别是有了自己专属的128位长的寄存器, 并且支持浮点数的并行计算.  </li>
<li>AVX: 除了进一步增加位宽(AVX2为256位,AVX-512为512位)外还支持三指令, 但有可能触发降频  </li>
</ul>
</li>
<li>指令流水线(顺序)   <ul>
<li>通常一条指令有多个过程, 例如取址, 译码, 执行, 访存, 回写, 如果没有流水线技术则一般一个CPU周期内只能完成一个过程, 即多个CPU周期才能执行完一个指令,  而通过重叠执行多个指令, 理想情况下可以达到每个CPU周期完成一条指令. 但因指令之间的资源冲突问题, 可能导致更多的延迟, 以及长流水线被打断带来的冲洗(清空)操作会带来响应的性能惩罚(bypass/forwarding和分支预测会缓解问题).  </li>
</ul>
</li>
<li>指令多发射(超标量处理器)  <ul>
<li>超标量处理器可以通过将多个指令同时分派到处理器上的不同执行单元，从而在一个时钟周期内执行多个指令.  </li>
</ul>
</li>
<li>同时多线程(SMT 超标量)   <ul>
<li>在一个CPU核心上同时执行多个线程, 见intel的超线程实现方案.  </li>
</ul>
</li>
<li>乱序执行 <ul>
<li>不同的指令其运算周期不同, 特别是指令管道和内存访问的速度差,  乱序执行会对发送的指令请求进行重排序, 以达到在等待的过程中插入更多指令的执行而不是总是空等   </li>
</ul>
</li>
</ul>
</li>
<li>任务并行   <ul>
<li>线程, 进程等  </li>
</ul>
</li>
</ul>
<h3><span id="局部性原理">局部性原理</span></h3><p>在计算机科学的发展过程中 贯穿软件和硬件, 几乎无差别覆盖所有对性能和延迟有要求的应用领域, 一次又一次拯救了性能瓶颈危机, 各类优化的基石. 或许很少提及但却一直在使用和遵循的原理, 即<strong>局部性原理</strong>:<br>程序常常重复使用他们最近用过的数据和指令, 一条广泛适用的经验规律是: <strong>一个程序90%的执行时间花费在仅10%的代码中</strong>;  局部性类型分为三种基本形式:   </p>
<ul>
<li><p><strong>空间局部性(Spatial locality)</strong>   </p>
<ul>
<li>地址临近的项目很可能会在短时间内再次访问  </li>
<li>内存/数据局部性<ul>
<li>连续定义的多个局部变量, 函数调用参数,  结构体内的成员数据等  </li>
</ul>
</li>
<li>顺序局部性      <ul>
<li>当线性排列和访问相关数据元素时会发生顺序局部性, 例如: 指令的顺序读取, 数组的连续读取  </li>
</ul>
</li>
</ul>
</li>
<li><p><strong>时间局部性(Temporal locality)</strong>  </p>
<ul>
<li>最近时间内访问过的内容(指令,内存等)会在短时间内被再次访问   </li>
<li>例如: 调用一个函数时, 传入的参数会很快再次被使用到  </li>
</ul>
</li>
<li><p><strong>分支局部性(Branch locality)</strong>   </p>
<ul>
<li>几乎所有处理器都采用的条件分支动态预测方案, 其根据分支指令发生转移的历史来进行预测, 准确率90%以上.</li>
</ul>
</li>
</ul>
<p>举例场景  </p>
<ul>
<li>硬件的发展, CPU性能的提升和存储硬件的性能提升差异   </li>
<li>CPU的分支预测, Memory Hierarchy, </li>
<li>数据库的实质   </li>
<li>游戏中的同步模型   </li>
<li>视频的压缩技术   </li>
<li>内存分配器和meta设计  </li>
</ul>
<h3><span id="计算机的定量设计原理-amdahl定律和性能提升的表示方法">计算机的定量设计原理: Amdahl定律和性能提升的表示方法</span></h3><blockquote>
<p>在计算机体系结构中，阿姆达尔定律（或阿姆达尔论点[1]）是一个公式，该公式给出了在固定工作负载下任务执行的延迟的理论上的加速，这可以预期其资源得到了改善的系统。它以计算机科学家Gene Amdahl的名字命名，并于1967年在AFIPS春季联合计算机会议上发表。  </p>
</blockquote>
<p>其定律可以用以下公式描述:<br>$$S = \frac{1} {(1-p) + \frac{p}{s} } $$</p>
<p>$S$ 延迟是整个任务执行的理论上的加速<br>$s$ 是任务的一部分得益于改进的系统资源<br>$p$ 是受益于最初占用改进资源的部分的执行时间比例    </p>
<p><strong>该定律的主要思想是: 当我们对系统的某个部分加速时, 其对整体性能的影响取决于该部分的重要性和加速程度.</strong>   </p>
<blockquote>
<p>例如:<br>系统某部分的初始耗时比例为60%(s=0.6);<br>我们对该部分做了重大改进并获得了巨大的性能提升, 获得加速比为3(s=3);<br>但是获得的系统加速比最终为1.67(倍);    </p>
</blockquote>
<p>notes:   </p>
<blockquote>
<p><strong>性能提升最好的表示方法是用比例的形式$T_{old}/T_{new}$, 如果有所改进, 则比值大于1. 一般用后缀”X”表示比例, 例如1.67X, 读作’1.67倍’ ;</strong><br>该表示相对传统百分比方法而言更为清晰:</p>
<blockquote>
<p>通常百分比适用于变化小的情况, 并且存在以下模糊的定义部分:<br>例如这种变化是用$100<em>(T_{old}-T_{new})/T_{new}$还是$100</em>(T_{old}-T_{new})/T_{old}$  ?<br>以及与简单的说性能提升为2.2倍, 百分比的120%的性能提升更难理解.   </p>
</blockquote>
</blockquote>
<h2><span id="编写高效程序和性能优化">编写高效程序和性能优化</span></h2><p>首先, 写程序最主要的目标是使它在所有可能的情况下都能正确工作,  一个运行的很快但是会给出错误结果的程序没有任何用处.   </p>
<p>但是另外一方面, 很多情景下让程序跑得很快(包括响应速度甚至性能功耗比)也是一个重要的考虑因素, 这在游戏中的gameplay部分体现的更为淋漓尽致.  </p>
<p>编写高效程序需要做到以下几点(局部性原理贯穿所有层级):  </p>
<ul>
<li>高级设计: 选择合适的算法和数据结构     </li>
<li>编码原则: 编写编译器能识别并优化成高效可执行代码的源代码;(隐含:需要理解编译器优化的的原理和其局限性)   </li>
<li>低级优化: 充分利用硬件的功能并充分发挥硬件的性能.    </li>
</ul>
<p>程序优化的步骤:  </p>
<ul>
<li>确认并分析性能瓶颈  </li>
<li>理解工作的目标, 并重新审视工作代码是否遵循’编写高效程序’的几个基本要点.  </li>
<li>选择合适的算法和数据结构, 必要时根据时间和人力成本是否需要重构设计.    </li>
<li>消除不必要的工作, 包括不必要的设计和流程, 不必要的代码和调用   </li>
<li>对热点代码进行针对硬件特性的低级优化, 减少对硬件不友好的代码, 尽可能的发挥硬件的性能.   </li>
</ul>
<p>代码优化基本原则:优化不应带来可见的副作用改变  </p>
<ul>
<li>如非必要, 尽可能进行局部的替换和改善, 减少优化带来的修改规模.   </li>
<li>如非必要, 尽可能的使用简洁的代码, 避免优化带来的可读性损失   </li>
<li>如非必要, 尽可能保持代码的通用性, 避免过度牺牲可扩展性和灵活性.  </li>
</ul>
<p>notes:   </p>
<blockquote>
<p>如何保证的程序的正确性, 参见’安全编程’;</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/02/2021-04-02-gcc-inline-assembly/" rel="next" title="GCC 内联汇编编写">
                <i class="fa fa-chevron-left"></i> GCC 内联汇编编写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/06/04/2021-06-04-latency-mem-test/" rel="prev" title="高性能编程:内存访问性能分析和常见数据结构">
                高性能编程:内存访问性能分析和常见数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏天" />
          <p class="site-author-name" itemprop="name">夏天</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">硬件环境和技术趋势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">带宽胜于延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">充分利用并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">局部性原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">计算机的定量设计原理: Amdahl定律和性能提升的表示方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">编写高效程序和性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
