<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="脚本设计前言和需求情景每种语言都有自己的惯用思维, 面对领域需求时, 也应该在不同的语言思维环境下寻找解决方案, 而不是生搬硬套另外一种语言的特性, 但是从可计算性的角度上来看, 相同需求的良好解决方案往往具备很强的相似性.   那么更具体的领域中, 我们说说技能系统的场景:   技能系统的复杂度偏向问题域, 如果不去约束问题域的规模, 最好的解决方案一定是通过脚本化方式让技能的设计者直接去写设计">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏(技能)中的脚本设计">
<meta property="og:url" content="https://zsummer.github.io/2020/06/16/2020-06-16-lua-oop/index.html">
<meta property="og:site_name" content="关于夏天的一切">
<meta property="og:description" content="脚本设计前言和需求情景每种语言都有自己的惯用思维, 面对领域需求时, 也应该在不同的语言思维环境下寻找解决方案, 而不是生搬硬套另外一种语言的特性, 但是从可计算性的角度上来看, 相同需求的良好解决方案往往具备很强的相似性.   那么更具体的领域中, 我们说说技能系统的场景:   技能系统的复杂度偏向问题域, 如果不去约束问题域的规模, 最好的解决方案一定是通过脚本化方式让技能的设计者直接去写设计">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-18T02:52:56.105Z">
<meta property="article:author" content="夏天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsummer.github.io/2020/06/16/2020-06-16-lua-oop/"/>





  <title>游戏(技能)中的脚本设计 | 关于夏天的一切</title>
  














<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于夏天的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我总觉得对你的爱很美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsummer.github.io/2020/06/16/2020-06-16-lua-oop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于夏天的一切">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">游戏(技能)中的脚本设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-16T00:00:00+08:00">
                2020-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="脚本设计">脚本设计</span></h1><h2><span id="前言和需求情景">前言和需求情景</span></h2><p>每种语言都有自己的惯用思维, 面对领域需求时, 也应该在不同的语言思维环境下寻找解决方案, 而不是生搬硬套另外一种语言的特性, 但是从可计算性的角度上来看, 相同需求的良好解决方案往往具备很强的相似性.  </p>
<p>那么更具体的领域中, 我们说说技能系统的场景:  </p>
<p>技能系统的复杂度偏向问题域, 如果不去约束问题域的规模, 最好的解决方案一定是通过脚本化方式让技能的设计者直接去写设计者期望的战斗逻辑. 但是作为一门通用的语言, 是需要转化为一个简洁的, 低门槛的领域语言.  </p>
<p>这里不讨论如何拆解该系统所面对的问题域, 如何抽象出解决域的模型等, 这部分在之前的技能系统相关的PPT中已经描述过,  这里主要关注的是, 在使用脚本的情况下, 我们如何对脚本这部分进行更具体的设计.   </p>
<ul>
<li>作为开发者, 更关注的是开发测试成本, 即用最简洁的代码, 一劳永逸的提供最丰富的上层接口.   </li>
<li>作为设计者, 更关注的是是否提供了足够的封装, 隐藏掉不需要关心的功能实现细节以及流程细节, 并且能够总是通过简单的if else call来完成所有决策, 或者用简单的枚举或者画图 打钩完成所有决策而不需要操刀脚本编写.  </li>
</ul>
<ul>
<li>更进一步的, 从设计者角度, 按照配置的出场频度和复杂度应该有如下的方案选型排序:<font color="#f33" size="3">   <ul>
<li>几乎总是需要配置的:  默认配置方案,  什么都不需要做就是应该有的功能或者流程   </li>
<li>次高频:  通过开关来切换功能或者流程   </li>
<li>高频: 通过枚举来完成多功能或者多流程case   </li>
<li>高频低中度复杂: 通过枚举+固定的跟随参数来完成   </li>
<li>高频低中度复杂: 开发人员编写特定的功能模块, 条件模块, 并提炼出参数以特定枚举方式提供   </li>
<li></li>
<li>中低频复杂条件: 嵌入简短的脚本, 通过数据接口+脚本提供的布尔表达式来完成   </li>
<li>中低频复杂逻辑: 开发人员协助设计者编写脚本      </li>
<li>中低频中低复杂: 策划自行写脚本 自行验证  </li>
<li>低频其他: 脚本兜底实现  </li></ul></font>    </li>
</ul>


<ul>
<li><p>对于中小型硬核技能玩法项目  或者设计者本身有一定的编程功底, 那么我们可以实现一个简洁的脚本驱动的内核, 然后任由设计者天马行空的设计和铺展战斗系统.   </p>
</li>
<li></li>
<li><p>但对于另外一些情况, 比如存在大规模的低复杂度技能设计, 或者策划人员对脚本的接受能力参差不齐, 我们需要对脚本的适用范围进行收敛, 但是仍然想要灵活的机制来实现丰富的技能体系.  这就需要对涉及到脚本编写部分的更具体的优化设计.     </p>
<ul>
<li><p><font color="#f33" size="3">直接提高数据驱动部分的配置在整个技能系统下所包含的范围</font>   </p>
<blockquote>
<p>通过堆开发人力来提高.  但是这部分会随着需求的细化和新需求的提出导致不断的重构, 开发人员需要持续跟进<br>持续变更的核心代码会降低整个系统的稳定性, 因此这部分的工作需要克制,谨慎的拆解,分析,以及交付测试.   </p>
</blockquote>
</li>
<li><p><font color="#f33" size="3">把可以简单替换成脚本的逻辑, 给设计者提供数据驱动的配置接口, 在配表完成阶段或者读取配置阶段翻译成脚本</font>   </p>
<blockquote>
<p>相比上面的方案, 该方案不需要修改核心逻辑, 性能略有下降.   </p>
</blockquote>
</li>
<li><p><font color="#f33" size="3">提供脚本片段/脚本模版, 配置时候快速复用已有脚本逻辑</font>   </p>
<blockquote>
<p>相比上面一条, 该方案设计者可见脚本代码, 但是不需要手写.<br>不容易出错, 可以用来熏陶设计者对脚本的接受能力, 降低脚本门槛.   </p>
</blockquote>
</li>
<li><p><font color="#f33" size="3">提供脚本级别的封装机制, 对脚本复杂度进行降级</font>   </p>
<blockquote>
<p>把复杂的脚本实现拆解成独立的多段脚本函数, 一次测试多次复用<br>把多行脚本能完成事情 封装成一行脚本 或者一个函数+参数的形式<br>把简单的脚本映射成数据驱动的枚举+参数形式  (直接映射为封装好的函数+参数)<br>封装的位置单独存放在脚本文件中, 并且支持热更新方便快速试错和验证  </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h2><span id="解决方案">解决方案</span></h2><p>脚本作为核心的主体逻辑部分, 和整个技能系统的关系不是简单的集成嵌入, 而是从最初的技能系统框架层面就设计进去的, 这样整个技能系统和脚本的关系才能做到简洁自然, 清晰自洽.   </p>
<ul>
<li><p>提炼技能系统的meta数据   </p>
<blockquote>
<p>这里的meta数据, 意思是把一个能表征技能状态和数据的关键元素提取出来单独维护, 它足够小但足够提供我们关心的所有信息.  例如初始状态, 当前状态, 可追溯的来源信息, 相关联的配置ID, 上下文等.<br>这份meta数据会成为脚本的基础数据环境, 通过这个meta信息我们可以查询相关的配置 状态, 以作为某些条件的判定依据, 以及新的行为的参数.<br>必要时我们可以拷贝这份meta数据, 或者伪造修饰部分数据来提供更特殊的环境实现.    </p>
</blockquote>
</li>
<li><p>基础的脚本胶水接口实现 (开发向低级接口)   </p>
<blockquote>
<p>一次性提供所有meta数据的访问接口<br>提供C侧基于meta数据的功能函数封装, 尽可能的做到原子性   </p>
</blockquote>
</li>
<li><p>编写模板类, 提供易用 易读 易使用的高级接口(用户向)  </p>
<blockquote>
<p>一次性翻译低级接口到高级接口,  这个过程会隐藏掉例如meta数据本身访问等<br>复杂逻辑封装    </p>
</blockquote>
</li>
<li><p>在C++代码中打桩  </p>
<blockquote>
<p>把来自设计者的脚本片段和合成一个临时函数并压栈<br>把meta数据和调用信息压栈, 作为临时函数的参数去执行.<br>这里为了简化不同流程的桩点环境和不同事件的桩点环境不同, 并不会编写不同的桩点代码而是统一使用meta数据,  这样再脚本系统的实现上就做到了统一的埋点处理, 极大的减少了因此带来的桩点代码量.<br>桩点中来自策划的脚本片段实际执行会经过’模板类’这个中间层,  而这个中间层存储在可热更的单独文件中.<br>打桩的脚本代码在首次执行时会处理为字节码提高性能, 热更配置会清除字节码.<br>模板类脚本也为字节码 可热更.   </p>
</blockquote>
</li>
<li><p>注意项:  对脚本调用可能存在嵌套, 例如在脚本事件中触发新的脚本甚至重入  </p>
<blockquote>
<p>在每段可能会触发脚本的关键路径上进行stack计数, 超过计数block掉该流程.<br>脚本环境支持嵌套, 或者说脚本环境(包含技能meta和脚本环境实例)应该是放在栈上. </p>
</blockquote>
</li>
</ul>
<h2><span id="更具体的实现细节">更具体的实现细节</span></h2><h3><span id="lua的oop模拟">lua的OOP模拟</span></h3><p>需要解释下是 lua没有类的概念, 只有实例(table).  但是lua的table是可以聚合函数和数据的, 并且存在metatable这种元表概念, 因此在在lua的语法特性中我们可以用以下方式来完成一个接近OOP的模拟, 基本思路如下:  </p>
<ul>
<li><p>构造一个全局的table实例作为创建实例的metatable(类的概念)   </p>
</li>
<li><p>提供一个公共的new接口来创建一个新表, 并设置好metatable的关系. (实例化)  </p>
</li>
<li><p>以:形式来编写所有函数完成C++this指针的作用, 即所有函数的实现默认第一个参数为实例自身, 调用时默认用自身作为函数的第一个参数   </p>
</li>
<li><p>其简洁的实现形式如下:   </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 定义全局table  </span></span><br><span class="line">meta = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">--数据成员 </span></span><br><span class="line">meta.class_name = <span class="string">"meta"</span>;  </span><br><span class="line"></span><br><span class="line"><span class="comment">--函数成员</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">meta:desc</span><span class="params">(msg)</span></span></span><br><span class="line">    <span class="built_in">print</span>(self.class_name .. <span class="string">": "</span> .. msg)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--这个:是一个语法糖, 等价代码:</span></span><br><span class="line"><span class="comment">--[[</span></span><br><span class="line"><span class="comment">function meta.desc(self, msg)</span></span><br><span class="line"><span class="comment">    print(self.class_name .. ": " .. msg)</span></span><br><span class="line"><span class="comment">end</span></span><br><span class="line"><span class="comment">]]</span><span class="comment">--</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--实例化方法</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">meta.New</span><span class="params">(...)</span></span></span><br><span class="line">    <span class="keyword">local</span> inst = &#123;...&#125;  </span><br><span class="line">    <span class="built_in">setmetatable</span>(inst, &#123; <span class="built_in">__index</span> = meta &#125;)   <span class="comment">--设置metatable 当inst中不存在某个键，会读出meta相应的元方法   </span></span><br><span class="line">    <span class="keyword">return</span> inst</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--实例化一个meta的实例  </span></span><br><span class="line"><span class="keyword">local</span> inst = meta.New()</span><br><span class="line"></span><br><span class="line"><span class="comment">--修改新实例的class_name为inst    </span></span><br><span class="line">inst.class_name = <span class="string">"inst"</span>   </span><br><span class="line"></span><br><span class="line"><span class="comment">--子类并没有desc方法 会尝试读meta的desc 并把inst实例以self参数传入该方法    </span></span><br><span class="line">inst:desc(<span class="string">"new inst"</span>)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><p>output  </p>
<blockquote>
<p> inst: new inst</p>
</blockquote>
<h3><span id="实际应用">实际应用</span></h3></li>
<li><p>统一的桩点代码</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">(skill_meta, result, ...)</span></span></span><br><span class="line">  <span class="keyword">local</span> inst_env = &#123;skill_meta, result, ...&#125;</span><br><span class="line">  <span class="built_in">setmetatable</span>(inst_env, &#123; <span class="built_in">__index</span> = meta_env &#125;)</span><br><span class="line">  <span class="keyword">do</span> </span><br><span class="line">      <span class="comment">--配置开始</span></span><br><span class="line">      <span class="comment">--inst_env:cast_skill(...)</span></span><br><span class="line">      <span class="comment">--配置结束</span></span><br><span class="line">  <span class="keyword">end</span> </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>配置方式<br>伪脚本片段: 沉默BUFF的实现:   </p>
<figure class="highlight plain"><figcaption><span>pre cast skill ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96; </span><br><span class="line">if inst_env:skill_has_tag(333) then inst_env:block_flow() end</span><br></pre></td></tr></table></figure>
</li>
<li><p>封装实现<br>把上述逻辑封装成一个call   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function inst_env:silence(tag)</span><br><span class="line">  if self:skill_has_tag(333) then self:block_flow() end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><figcaption><span>pre cast skill ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#96;&#96;&#96; </span><br><span class="line">inst_env:silence(333)</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/09/2020-05-09-memory_alloctor/" rel="next" title="内存分配器">
                <i class="fa fa-chevron-left"></i> 内存分配器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/2020-07-15-gcd/" rel="prev" title="技能系统中的输出循环和节奏控制">
                技能系统中的输出循环和节奏控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏天" />
          <p class="site-author-name" itemprop="name">夏天</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">脚本设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">前言和需求情景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">更具体的实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.1.</span> <span class="nav-text">lua的OOP模拟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.2.</span> <span class="nav-text">实际应用</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
