<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、AT&amp;amp;T 格式Linux 汇编语法格式 在 AT&amp;amp;T 汇编格式中，寄存器名要加上 ‘%’ 作为前缀；而在 Intel 汇编格式中，寄存器名不需要加前缀。例如：       AT&amp;amp;T格式 Intel格式     pushl %eax push eax">
<meta property="og:type" content="article">
<meta property="og:title" content="AT&amp;T 和 INTEL 汇编格式区别">
<meta property="og:url" content="https://zsummer.github.io/2019/01/11/2019-01-11-AT&T-INTEL-ASM/index.html">
<meta property="og:site_name" content="关于夏天的一切">
<meta property="og:description" content="一、AT&amp;amp;T 格式Linux 汇编语法格式 在 AT&amp;amp;T 汇编格式中，寄存器名要加上 ‘%’ 作为前缀；而在 Intel 汇编格式中，寄存器名不需要加前缀。例如：       AT&amp;amp;T格式 Intel格式     pushl %eax push eax">
<meta property="og:updated_time" content="2019-01-17T14:04:35.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AT&amp;T 和 INTEL 汇编格式区别">
<meta name="twitter:description" content="一、AT&amp;amp;T 格式Linux 汇编语法格式 在 AT&amp;amp;T 汇编格式中，寄存器名要加上 ‘%’ 作为前缀；而在 Intel 汇编格式中，寄存器名不需要加前缀。例如：       AT&amp;amp;T格式 Intel格式     pushl %eax push eax">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsummer.github.io/2019/01/11/2019-01-11-AT&T-INTEL-ASM/"/>





  <title>AT&T 和 INTEL 汇编格式区别 | 关于夏天的一切</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于夏天的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我总觉得对你的爱很美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsummer.github.io/2019/01/11/2019-01-11-AT&T-INTEL-ASM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于夏天的一切">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AT&T 和 INTEL 汇编格式区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-11T17:21:00+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、AT-amp-T-格式Linux-汇编语法格式"><a href="#一、AT-amp-T-格式Linux-汇编语法格式" class="headerlink" title="一、AT&amp;T 格式Linux 汇编语法格式"></a>一、AT&amp;T 格式Linux 汇编语法格式</h3><ul>
<li>在 AT&amp;T 汇编格式中，寄存器名要加上 ‘%’ 作为前缀；而在 Intel 汇编格式中，寄存器名不需要加前缀。例如：  </li>
</ul>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>pushl %eax</td>
<td>push eax</td>
</tr>
</tbody>
</table>
  <a id="more"></a>  
<ul>
<li>在 AT&amp;T 汇编格式中，用 ‘$’ 前缀表示一个立即操作数；而在 Intel 汇编格式中，立即数的表示不用带任何前缀。例如：  </li>
</ul>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>pushl $1</td>
<td>push 1</td>
</tr>
</tbody>
</table>
<ul>
<li>AT&amp;T 和 Intel 格式中的源操作数和目标操作数的位置正好相反。在 Intel 汇编格式中，目标操作数在源操作数的左边；而在 AT&amp;T 汇编格式中，目标操作数在源操作数的右边。例如：  </li>
</ul>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>addl $1, %eax</td>
<td>add eax, 1</td>
</tr>
</tbody>
</table>
<ul>
<li>在 AT&amp;T 汇编格式中，操作数的字长由操作符的最后一个字母决定，后缀’b’、’w’、’l’分别表示操作数为字节（byte，8 比特）、字（word，16 比特）和长字（long，32比特）；而在 Intel 汇编格式中，操作数的字长是用 “byte ptr” 和 “word ptr” 等前缀来表示的。例如：</li>
</ul>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>movb val, %al</td>
<td>mov al, byte ptr val</td>
</tr>
</tbody>
</table>
<ul>
<li>在 AT&amp;T 汇编格式中，绝对转移和调用指令（jump/call）的操作数前要加上’*’作为前缀，而在 Intel 格式中则不需要。  </li>
<li>远程转移指令和远程子调用指令的操作码，在 AT&amp;T 汇编格式中为 “ljump” 和 “lcall”，而在 Intel 汇编格式中则为 “jmp far” 和 “call far”，即：  </li>
</ul>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>ljump $section, $offset</td>
<td>jmp far section:offset</td>
</tr>
<tr>
<td>lcall $section, $offset</td>
<td>call far section:offset</td>
</tr>
</tbody>
</table>
<ul>
<li>与之相应的远程返回指令则为：</li>
</ul>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>lret $stack_adjust</td>
<td>ret far stack_adjust</td>
</tr>
</tbody>
</table>
<ul>
<li>内存操作数的寻址方式  </li>
</ul>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>section:disp(base, index, scale)</td>
<td>section:[base + index*scale + disp]</td>
</tr>
</tbody>
</table>
<ul>
<li><p>由于 Linux 工作在保护模式下，用的是 32 位线性地址，所以在计算地址时不用考虑段基址和偏移量，而是采用如下的地址计算方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">disp + base + index * scale</div></pre></td></tr></table></figure>
</li>
<li><p>下面是一些内存操作数的例子：  </p>
</li>
</ul>
<table>
<thead>
<tr>
<th>AT&amp;T格式</th>
<th>Intel格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>movl -4(%ebp), %eax</td>
<td>mov eax, [ebp - 4]</td>
</tr>
<tr>
<td>movl array(, %eax, 4), %eax</td>
<td>mov eax, [eax*4 + array]</td>
</tr>
<tr>
<td>movw array(%ebx, %eax, 4), %cx</td>
<td>mov cx, [ebx + 4*eax + array]</td>
</tr>
<tr>
<td>movb $4, %fs:(%eax)</td>
<td>mov fs:eax, 4</td>
</tr>
</tbody>
</table>
<h3 id="二、Hello-World"><a href="#二、Hello-World" class="headerlink" title="二、Hello World!"></a>二、Hello World!</h3><p>既然所有程序设计语言的第一个例子都是在屏幕上打印一个字符串 “Hello World!”，那我们也以这种方式来开始介绍 Linux 下的汇编语言程序设计。  </p>
<p>在 Linux 操作系统中，你有很多办法可以实现在屏幕上显示一个字符串，但最简洁的方式是使用 Linux 内核提供的系统调用。使用这种方法最大的好处是可以直接和操作系统的内核进行通讯，不需要链接诸如 libc 这样的函数库，也不需要使用 ELF 解释器，因而代码尺寸小且执行速度快。  </p>
<p>Linux 是一个运行在保护模式下的 32 位操作系统，采用 flat memory 模式，目前最常用到的是 ELF 格式的二进制代码。一个 ELF 格式的可执行程序通常划分为如下几个部分：.text、.data 和 .bss，其中 .text 是只读的代码区，.data 是可读可写的数据区，而 .bss 则是可读可写且没有初始化的数据区。代码区和数据区在 ELF 中统称为 section，根据实际需要你可以使用其它标准的 section，也可以添加自定义 section，但一个 ELF 可执行程序至少应该有一个 .text 部分。下面给出我们的第一个汇编程序，用的是 AT&amp;T 汇编语言格式：   </p>
<h6 id="例1-AT-amp-T-格式"><a href="#例1-AT-amp-T-格式" class="headerlink" title="例1. AT&amp;T 格式"></a>例1. AT&amp;T 格式</h6><ul>
<li>#hello.s<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">.data                    # 数据段声明</div><div class="line"></div><div class="line">        msg : .string &quot;Hello, world!\\n&quot; # 要输出的字符串</div><div class="line"></div><div class="line">        len = . - msg                   # 字串长度</div><div class="line"></div><div class="line">.text                    # 代码段声明</div><div class="line"></div><div class="line">.global _start           # 指定入口函数</div><div class="line"></div><div class="line">_start:                  # 在屏幕上显示一个字符串</div><div class="line"></div><div class="line">        movl $len, %edx  # 参数三：字符串长度</div><div class="line"></div><div class="line">        movl $msg, %ecx  # 参数二：要显示的字符串</div><div class="line"></div><div class="line">        movl $1, %ebx    # 参数一：文件描述符(stdout)</div><div class="line"></div><div class="line">        movl $4, %eax    # 系统调用号(sys_write)</div><div class="line"></div><div class="line">        int  $0x80       # 调用内核功能</div><div class="line"></div><div class="line">                         # 退出程序</div><div class="line"></div><div class="line">        movl $0,%ebx     # 参数一：退出代码</div><div class="line"></div><div class="line">        movl $1,%eax     # 系统调用号(sys_exit)</div><div class="line"></div><div class="line">        int  $0x80       # 调用内核功能</div></pre></td></tr></table></figure>
</li>
</ul>
<p>初次接触到 AT&amp;T 格式的汇编代码时，很多程序员都认为太晦涩难懂了，没有关系，在 Linux 平台上你同样可以使用 Intel 格式来编写汇编程序：</p>
<h6 id="例2-Intel-格式"><a href="#例2-Intel-格式" class="headerlink" title="例2. Intel 格式"></a>例2. Intel 格式</h6><p>; hello.asm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">section .data            ; 数据段声明</div><div class="line"></div><div class="line">        msg db &quot;Hello, world!&quot;, 0xA     ; 要输出的字符串</div><div class="line"></div><div class="line">        len equ $ - msg                 ; 字串长度</div><div class="line"></div><div class="line">section .text            ; 代码段声明</div><div class="line"></div><div class="line">global _start            ; 指定入口函数</div><div class="line"></div><div class="line">_start:                  ; 在屏幕上显示一个字符串</div><div class="line"></div><div class="line">        mov edx, len     ; 参数三：字符串长度</div><div class="line"></div><div class="line">        mov ecx, msg     ; 参数二：要显示的字符串</div><div class="line"></div><div class="line">        mov ebx, 1       ; 参数一：文件描述符(stdout)</div><div class="line"></div><div class="line">        mov eax, 4       ; 系统调用号(sys_write)</div><div class="line"></div><div class="line">        int 0x80         ; 调用内核功能</div><div class="line"></div><div class="line">                         ; 退出程序</div><div class="line"></div><div class="line">        mov ebx, 0       ; 参数一：退出代码</div><div class="line"></div><div class="line">        mov eax, 1       ; 系统调用号(sys_exit)</div><div class="line"></div><div class="line">        int 0x80         ; 调用内核功能</div></pre></td></tr></table></figure></p>
<p>上面两个汇编程序采用的语法虽然完全不同，但功能却都是调用 Linux 内核提供的 sys_write 来显示一个字符串，然后再调用 sys_exit 退出程序。在 Linux 内核源文件 include/asm-i386/unistd.h 中，可以找到所有系统调用的定义。</p>
<h3 id="四、系统调用"><a href="#四、系统调用" class="headerlink" title="四、系统调用"></a>四、系统调用</h3><p>即便是最简单的汇编程序，也难免要用到诸如输入、输出以及退出等操作，而要进行这些操作则需要调用操作系统所提供的服务，也就是系统调用。除非你的程序只完成加减乘除等数学运算，否则将很难避免使用系统调用，事实上除了系统调用不同之外，各种操作系统的汇编编程往往都是很类似的。</p>
<p>在 Linux 平台下有两种方式来使用系统调用：利用封装后的 C 库（libc）或者通过汇编直接调用。其中通过汇编语言来直接调用系统调用，是最高效地使用 Linux 内核服务的方法，因为最终生成的程序不需要与任何库进行链接，而是直接和内核通信。</p>
<p>和 DOS 一样，Linux 下的系统调用也是通过中断（int 0x80）来实现的。在执行 int 80 指令时，寄存器 eax 中存放的是系统调用的功能号，而传给系统调用的参数则必须按顺序放到寄存器 ebx，ecx，edx，esi，edi 中，当系统调用完成之后，返回值可以在寄存器 eax 中获得。</p>
<p>所有的系统调用功能号都可以在文件 /usr/include/bits/syscall.h 中找到，为了便于使用，它们是用 SYS_<name> 这样的宏来定义的，如 SYS_write、SYS_exit 等。例如，经常用到的 write 函数是如下定义的：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssize_t write(int fd, const void *buf, size_t count);</div></pre></td></tr></table></figure></name></p>
<p>该函数的功能最终是通过 SYS_write 这一系统调用来实现的。根据上面的约定，参数 fb、buf 和 count 分别存在寄存器 ebx、ecx 和 edx 中，而系统调用号 SYS_write 则放在寄存器 eax 中，当 int 0x80 指令执行完毕后，返回值可以从寄存器 eax 中获得。</p>
<p>或许你已经发现，在进行系统调用时至多只有 5 个寄存器能够用来保存参数，难道所有系统调用的参数个数都不超过 5 吗？当然不是，例如 mmap 函数就有 6 个参数，这些参数最后都需要传递给系统调用 SYS_mmap：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void * mmap(void *start, size_t length, int prot , int flags, int fd, off_t offset);c</div></pre></td></tr></table></figure></p>
<p>当一个系统调用所需的参数个数大于 5 时，执行int 0x80 指令时仍需将系统调用功能号保存在寄存器 eax 中，所不同的只是全部参数应该依次放在一块连续的内存区域里，同时在寄存器 ebx 中保存指向该内存区域的指针。系统调用完成之后，返回值仍将保存在寄存器 eax 中。</p>
<p>由于只是需要一块连续的内存区域来保存系统调用的参数，因此完全可以像普通的函数调用一样使用栈(stack)来传递系统调用所需的参数。但要注意一点， Linux 采用的是 C 语言的调用模式，这就意味着所有参数必须以相反的顺序进栈，即最后一个参数先入栈，而第一个参数则最后入栈。如果采用栈来传递系统调用所需的参数，在执行 int 0x80 指令时还应该将栈指针的当前值复制到寄存器 ebx中。</p>
<h3 id="五、命令行参数"><a href="#五、命令行参数" class="headerlink" title="五、命令行参数"></a>五、命令行参数</h3><p>在 Linux 操作系统中，当一个可执行程序通过命令行启动时，其所需的参数将被保存到栈中：首先是 argc，然后是指向各个命令行参数的指针数组 argv，最后是指向环境变量的指针数据 envp。在编写汇编语言程序时，很多时候需要对这些参数进行处理，下面的代码示范了如何在汇编代码中进行命令行参数的处理：</p>
<p>例3. 处理命令行参数</p>
<h5 id="args-S"><a href="#args-S" class="headerlink" title="args.S"></a>args.S</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div></pre></td><td class="code"><pre><div class="line">.text</div><div class="line"></div><div class="line">.globl _start</div><div class="line"></div><div class="line">_start:</div><div class="line"></div><div class="line">popl %ecx # argc</div><div class="line"></div><div class="line">vnext:</div><div class="line"></div><div class="line">popl %ecx # argv</div><div class="line"></div><div class="line">test %ecx, %ecx # 空指针表明结束</div><div class="line"></div><div class="line">jz exit</div><div class="line"></div><div class="line">movl %ecx, %ebx</div><div class="line"></div><div class="line">xorl %edx, %edx</div><div class="line"></div><div class="line">strlen:</div><div class="line"></div><div class="line">movb (%ebx), %al</div><div class="line"></div><div class="line">inc %edx</div><div class="line"></div><div class="line">inc %ebx</div><div class="line"></div><div class="line">test %al, %al</div><div class="line"></div><div class="line">jnz strlen</div><div class="line"></div><div class="line">movb $10, -1(%ebx)</div><div class="line"></div><div class="line">movl $4, %eax # 系统调用号(sys_write)</div><div class="line"></div><div class="line">movl $1, %ebx # 文件描述符(stdout)</div><div class="line"></div><div class="line">int $0x80</div><div class="line"></div><div class="line">jmp vnext</div><div class="line"></div><div class="line">exit: movl $1,%eax # 系统调用号(sys_exit)</div><div class="line"></div><div class="line">xorl %ebx, %ebx # 退出代码</div><div class="line"></div><div class="line">int $0x80</div><div class="line"></div><div class="line">ret</div></pre></td></tr></table></figure>
<h3 id="六、GCC-内联汇编"><a href="#六、GCC-内联汇编" class="headerlink" title="六、GCC 内联汇编"></a>六、GCC 内联汇编</h3><p>用汇编编写的程序虽然运行速度快，但开发速度非常慢，效率也很低。如果只是想对关键代码段进行优化，或许更好的办法是将汇编指令嵌入到 C 语言程序中，从而充分利用高级语言和汇编语言各自的特点。但一般来讲，在 C 代码中嵌入汇编语句要比”纯粹”的汇编语言代码复杂得多，因为需要解决如何分配寄存器，以及如何与C代码中的变量相结合等问题。</p>
<p>GCC 提供了很好的内联汇编支持，最基本的格式是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__asm__(&quot;asm statements&quot;);</div></pre></td></tr></table></figure></p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__asm__(&quot;nop&quot;);</div></pre></td></tr></table></figure></p>
<p>如果需要同时执行多条汇编语句，则应该用”\n\t”将各个语句分隔开，例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">__asm__( &quot;pushl %%eax \\n\\t&quot;</div><div class="line"></div><div class="line">&quot;movl $0, %%eax \\n\\t&quot;</div><div class="line"></div><div class="line">&quot;popl %eax&quot;);</div></pre></td></tr></table></figure></p>
<p>通常嵌入到 C 代码中的汇编语句很难做到与其它部分没有任何关系，因此更多时候需要用到完整的内联汇编格式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">__asm__(&quot;asm statements&quot; : outputs : inputs : registers-modified);</div></pre></td></tr></table></figure></p>
<p>插入到 C 代码中的汇编语句是以”:”分隔的四个部分，其中第一部分就是汇编代码本身，通常称为指令部，其格式和在汇编语言中使用的格式基本相同。指令部分是必须的，而其它部分则可以根据实际情况而省略。</p>
<p>在将汇编语句嵌入到C代码中时，操作数如何与C代码中的变量相结合是个很大的问题。GCC采用如下方法来解决这个问题：程序员提供具体的指令，而对寄存器的使用则只需给出”样板”和约束条件就可以了，具体如何将寄存器与变量结合起来完全由GCC和GAS来负责。</p>
<p>在GCC 内联汇编语句的指令部中，加上前缀’’%’’的数字(如%0，%1)表示的就是需要使用寄存器的”样板”操作数。指令部中使用了几个样板操作数，就表明有几个变量需要与寄存器相结合，这样GCC和GAS在编译和汇编时会根据后面给定的约束条件进行恰当的处理。由于样板操作数也使用’’ %’’作为前缀，因此在涉及到具体的寄存器时，寄存器名前面应该加上两个’’%’’，以免产生混淆。</p>
<p>紧跟在指令部后面的是输出部，是规定输出变量如何与样板操作数进行结合的条件，每个条件称为一个”约束”，必要时可以包含多个约束，相互之间用逗号分隔开就可以了。每个输出约束都以’’=’’号开始，然后紧跟一个对操作数类型进行说明的字后，最后是如何与变量相结合的约束。凡是与输出部中说明的操作数相结合的寄存器或操作数本身，在执行完嵌入的汇编代码后均不保留执行之前的内容，这是GCC在调度寄存器时所使用的依据。</p>
<p>输出部后面是输入部，输入约束的格式和输出约束相似，但不带’’=’’号。如果一个输入约束要求使用寄存器，则GCC在预处理时就会为之分配一个寄存器，并插入必要的指令将操作数装入该寄存器。与输入部中说明的操作数结合的寄存器或操作数本身，在执行完嵌入的汇编代码后也不保留执行之前的内容。</p>
<p>有时在进行某些操作时，除了要用到进行数据输入和输出的寄存器外，还要使用多个寄存器来保存中间计算结果，这样就难免会破坏原有寄存器的内容。在GCC内联汇编格式中的最后一个部分中，可以对将产生副作用的寄存器进行说明，以便GCC能够采用相应的措施。</p>
<p>下面是一个内联汇编的简单例子：</p>
<h6 id="例4-内联汇编"><a href="#例4-内联汇编" class="headerlink" title="例4.内联汇编"></a>例4.内联汇编</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">int main()</div><div class="line">&#123;</div><div class="line">    int a = 10, b = 0;</div><div class="line"></div><div class="line">    __asm__ __volatile__(&quot;movl %1, %%eax;\\n\\r&quot;</div><div class="line"></div><div class="line">    &quot;movl %%eax, %0;&quot;</div><div class="line"></div><div class="line">    :&quot;=r&quot;(b)</div><div class="line"></div><div class="line">    :&quot;r&quot;(a)</div><div class="line"></div><div class="line">    :&quot;%eax&quot;);</div><div class="line"></div><div class="line">    printf(&quot;Result: %d, %d\\n&quot;, a, b);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的程序完成将变量a的值赋予变量b，有几点需要说明：</p>
<p>变量b是输出操作数，通过%0来引用，而变量a是输入操作数，通过%1来引用。<br>输入操作数和输出操作数都使用r进行约束，表示将变量a和变量b存储在寄存器中。输入约束和输出约束的不同点在于输出约束多一个约束修饰符’’=’’。<br>在内联汇编语句中使用寄存器eax时，寄存器名前应该加两个’’%’’，即%%eax。内联汇编中使用%0、%1等来标识变量，任何只带一个’’%’’的标识符都看成是操作数，而不是寄存器。<br>内联汇编语句的最后一个部分告诉GCC它将改变寄存器eax中的值，GCC在处理时不应使用该寄存器来存储任何其它的值。<br>由于变量b被指定成输出操作数，当内联汇编语句执行完毕后，它所保存的值将被更新。<br>在内联汇编中用到的操作数从输出部的第一个约束开始编号，序号从0开始，每个约束记数一次，指令部要引用这些操作数时，只需在序号前加上’’%’’作为前缀就可以了。需要注意的是，内联汇编语句的指令部在引用一个操作数时总是将其作为32位的长字使用，但实际情况可能需要的是字或字节，因此应该在约束中指明正确的限定符：</p>
<table>
<thead>
<tr>
<th>限定符</th>
<th>意义          </th>
</tr>
</thead>
<tbody>
<tr>
<td>“m”、”v”、”o”</td>
<td>内存单元        </td>
</tr>
<tr>
<td>“r”</td>
<td>任何寄存器         </td>
</tr>
<tr>
<td>“q”</td>
<td>寄存器eax、ebx、ecx、edx之一     </td>
</tr>
<tr>
<td>“i”、”h”</td>
<td>直接操作数          </td>
</tr>
<tr>
<td>“E”和”F”</td>
<td>浮点数           </td>
</tr>
<tr>
<td>“g”</td>
<td>任意          </td>
</tr>
<tr>
<td>“a”、”b”、”c”、”d”</td>
<td>分别表示寄存器eax、ebx、ecx和edx          </td>
</tr>
<tr>
<td>“S”和”D”</td>
<td>寄存器esi、edi          </td>
</tr>
<tr>
<td>“I”</td>
<td>常数（0至31）         </td>
</tr>
</tbody>
</table>
<h3 id="七-LIBCO协程的swap代码"><a href="#七-LIBCO协程的swap代码" class="headerlink" title="七.  LIBCO协程的swap代码"></a>七.  LIBCO协程的swap代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">.globl coctx_swap</div><div class="line">#if !defined( __APPLE__ )</div><div class="line">.type  coctx_swap, @function</div><div class="line">#endif</div><div class="line">coctx_swap:</div><div class="line"></div><div class="line">#if defined(__i386__)</div><div class="line">	leal 4(%esp), %eax //sp </div><div class="line">	movl 4(%esp), %esp </div><div class="line">	leal 32(%esp), %esp //parm a : &amp;regs[7] + sizeof(void*)</div><div class="line"></div><div class="line">	pushl %eax //esp -&gt;parm a </div><div class="line"></div><div class="line">	pushl %ebp</div><div class="line">	pushl %esi</div><div class="line">	pushl %edi</div><div class="line">	pushl %edx</div><div class="line">	pushl %ecx</div><div class="line">	pushl %ebx</div><div class="line">	pushl -4(%eax)</div><div class="line"></div><div class="line">	</div><div class="line">	movl 4(%eax), %esp //parm b -&gt; &amp;regs[0]</div><div class="line"></div><div class="line">	popl %eax  //ret func addr</div><div class="line">	popl %ebx  </div><div class="line">	popl %ecx</div><div class="line">	popl %edx</div><div class="line">	popl %edi</div><div class="line">	popl %esi</div><div class="line">	popl %ebp</div><div class="line">	popl %esp</div><div class="line">	pushl %eax //set ret func addr</div><div class="line"></div><div class="line">	xorl %eax, %eax</div><div class="line">	ret</div><div class="line"></div><div class="line">#elif defined(__x86_64__)</div><div class="line">	leaq 8(%rsp),%rax</div><div class="line">	leaq 112(%rdi),%rsp</div><div class="line">	pushq %rax</div><div class="line">	pushq %rbx</div><div class="line">	pushq %rcx</div><div class="line">	pushq %rdx</div><div class="line"></div><div class="line">	pushq -8(%rax) //ret func addr</div><div class="line"></div><div class="line">	pushq %rsi</div><div class="line">	pushq %rdi</div><div class="line">	pushq %rbp</div><div class="line">	pushq %r8</div><div class="line">	pushq %r9</div><div class="line">	pushq %r12</div><div class="line">	pushq %r13</div><div class="line">	pushq %r14</div><div class="line">	pushq %r15</div><div class="line">	</div><div class="line">	movq %rsi, %rsp</div><div class="line">	popq %r15</div><div class="line">	popq %r14</div><div class="line">	popq %r13</div><div class="line">	popq %r12</div><div class="line">	popq %r9</div><div class="line">	popq %r8</div><div class="line">	popq %rbp</div><div class="line">	popq %rdi</div><div class="line">	popq %rsi</div><div class="line">	popq %rax //ret func addr</div><div class="line">	popq %rdx</div><div class="line">	popq %rcx</div><div class="line">	popq %rbx</div><div class="line">	popq %rsp</div><div class="line">	pushq %rax</div><div class="line">	</div><div class="line">	xorl %eax, %eax</div><div class="line">	ret</div><div class="line">#endif</div></pre></td></tr></table></figure>
<p>使用方式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">#define ESP 0</div><div class="line">#define EIP 1</div><div class="line">#define EAX 2</div><div class="line">#define ECX 3</div><div class="line">// -----------</div><div class="line">#define RSP 0</div><div class="line">#define RIP 1</div><div class="line">#define RBX 2</div><div class="line">#define RDI 3</div><div class="line">#define RSI 4</div><div class="line"></div><div class="line">#define RBP 5</div><div class="line">#define R12 6</div><div class="line">#define R13 7</div><div class="line">#define R14 8</div><div class="line">#define R15 9</div><div class="line">#define RDX 10</div><div class="line">#define RCX 11</div><div class="line">#define R8 12</div><div class="line">#define R9 13</div><div class="line"></div><div class="line"></div><div class="line">//----- --------</div><div class="line">// 32 bit</div><div class="line">// | regs[0]: ret |</div><div class="line">// | regs[1]: ebx |</div><div class="line">// | regs[2]: ecx |</div><div class="line">// | regs[3]: edx |</div><div class="line">// | regs[4]: edi |</div><div class="line">// | regs[5]: esi |</div><div class="line">// | regs[6]: ebp |</div><div class="line">// | regs[7]: eax |  = esp</div><div class="line">enum</div><div class="line">&#123;</div><div class="line">	kEIP = 0,</div><div class="line">	kESP = 7,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//-------------</div><div class="line">// 64 bit</div><div class="line">//low | regs[0]: r15 |</div><div class="line">//    | regs[1]: r14 |</div><div class="line">//    | regs[2]: r13 |</div><div class="line">//    | regs[3]: r12 |</div><div class="line">//    | regs[4]: r9  |</div><div class="line">//    | regs[5]: r8  | </div><div class="line">//    | regs[6]: rbp |</div><div class="line">//    | regs[7]: rdi |</div><div class="line">//    | regs[8]: rsi |</div><div class="line">//    | regs[9]: ret |  //ret func addr</div><div class="line">//    | regs[10]: rdx |</div><div class="line">//    | regs[11]: rcx | </div><div class="line">//    | regs[12]: rbx |</div><div class="line">//hig | regs[13]: rsp |</div><div class="line">enum</div><div class="line">&#123;</div><div class="line">	kRDI = 7,</div><div class="line">	kRSI = 8,</div><div class="line">	kRETAddr = 9,</div><div class="line">	kRSP = 13,</div><div class="line">&#125;;</div><div class="line"></div><div class="line">int coctx_make( coctx_t *ctx,coctx_pfn_t pfn,const void *s,const void *s1 )</div><div class="line">&#123;</div><div class="line">	char *sp = ctx-&gt;ss_sp + ctx-&gt;ss_size;</div><div class="line">	sp = (char*) ((unsigned long)sp &amp; -16LL  );</div><div class="line"></div><div class="line">	memset(ctx-&gt;regs, 0, sizeof(ctx-&gt;regs));</div><div class="line"></div><div class="line">	ctx-&gt;regs[ kRSP ] = sp - 8;</div><div class="line"></div><div class="line">	ctx-&gt;regs[ kRETAddr] = (char*)pfn;</div><div class="line"></div><div class="line">	ctx-&gt;regs[ kRDI ] = (char*)s;</div><div class="line">	ctx-&gt;regs[ kRSI ] = (char*)s1;</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">int coctx_init( coctx_t *ctx )</div><div class="line">&#123;</div><div class="line">	memset( ctx,0,sizeof(*ctx));</div><div class="line">	return 0;</div><div class="line">&#125;</div><div class="line"></div><div class="line">extern &quot;C&quot;</div><div class="line">&#123;</div><div class="line">    extern void coctx_swap(coctx_t *, coctx_t*) asm(&quot;coctx_swap&quot;);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">coctx_init(&amp;worker.ctx);</div><div class="line">coctx_make(&amp;worker.ctx, stress, (void*)0, &amp;worker);</div><div class="line">clock_t start = clock();</div><div class="line">for (int i = 0; i &lt; 1000 * 10000; ++i)</div><div class="line">&#123;</div><div class="line">    coctx_swap(&amp;main_co.ctx, &amp;worker.ctx);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/2019-01-10-unordered_map/" rel="next" title="unordered_map">
                <i class="fa fa-chevron-left"></i> unordered_map
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/2019-01-17-type-system-erase/" rel="prev" title="类型擦除">
                类型擦除 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏天" />
          <p class="site-author-name" itemprop="name">夏天</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、AT-amp-T-格式Linux-汇编语法格式"><span class="nav-number">1.</span> <span class="nav-text">一、AT&T 格式Linux 汇编语法格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、Hello-World"><span class="nav-number">2.</span> <span class="nav-text">二、Hello World!</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#例1-AT-amp-T-格式"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">例1. AT&T 格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#例2-Intel-格式"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">例2. Intel 格式</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、系统调用"><span class="nav-number">3.</span> <span class="nav-text">四、系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、命令行参数"><span class="nav-number">4.</span> <span class="nav-text">五、命令行参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#args-S"><span class="nav-number">4.0.1.</span> <span class="nav-text">args.S</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、GCC-内联汇编"><span class="nav-number">5.</span> <span class="nav-text">六、GCC 内联汇编</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#例4-内联汇编"><span class="nav-number">5.0.0.1.</span> <span class="nav-text">例4.内联汇编</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七-LIBCO协程的swap代码"><span class="nav-number">6.</span> <span class="nav-text">七.  LIBCO协程的swap代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
