<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言本文中所有内容默认都基于逻辑描述, 逻辑状态,逻辑处理的逻辑游戏世界,  纯本地表现类, 总是通过逻辑世界单向导出的渲染计算等, 均不在本篇文章讨论范畴.   同步问题的产生和基本策略机制在多人游戏或者基于CS网络模型的游戏中, 玩家所在的游戏世界并非全由本地生成和修改, 必须不断从服务器或者其他玩家获得最新的信息来完成游戏世界的共享体验, 在多人实时交互的游戏中,  相当于每个人都维护一个’">
<meta property="og:type" content="article">
<meta property="og:title" content="多人游戏中的同步机制综述">
<meta property="og:url" content="https://zsummer.github.io/2020/07/24/2020-07-24-state_sync/index.html">
<meta property="og:site_name" content="关于夏天的一切">
<meta property="og:description" content="前言本文中所有内容默认都基于逻辑描述, 逻辑状态,逻辑处理的逻辑游戏世界,  纯本地表现类, 总是通过逻辑世界单向导出的渲染计算等, 均不在本篇文章讨论范畴.   同步问题的产生和基本策略机制在多人游戏或者基于CS网络模型的游戏中, 玩家所在的游戏世界并非全由本地生成和修改, 必须不断从服务器或者其他玩家获得最新的信息来完成游戏世界的共享体验, 在多人实时交互的游戏中,  相当于每个人都维护一个’">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-27T02:33:59.038Z">
<meta property="article:author" content="夏天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsummer.github.io/2020/07/24/2020-07-24-state_sync/"/>





  <title>多人游戏中的同步机制综述 | 关于夏天的一切</title>
  














<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于夏天的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我总觉得对你的爱很美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsummer.github.io/2020/07/24/2020-07-24-state_sync/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于夏天的一切">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多人游戏中的同步机制综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-24T00:00:00+08:00">
                2020-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2><span id="前言">前言</span></h2><p>本文中所有内容默认都基于逻辑描述, 逻辑状态,逻辑处理的逻辑游戏世界,  纯本地表现类, 总是通过逻辑世界单向导出的渲染计算等, 均不在本篇文章讨论范畴.  </p>
<h2><span id="同步问题的产生和基本策略机制">同步问题的产生和基本策略机制</span></h2><p><strong>在多人游戏或者基于CS网络模型的游戏中, 玩家所在的游戏世界并非全由本地生成和修改, 必须不断从服务器或者其他玩家获得最新的信息来完成游戏世界的共享体验, 在多人实时交互的游戏中,  相当于每个人都维护一个’完整世界’的副本, 并保证每个人维护的副本之间一致性和实时性, 不同游戏对副本的规模复杂度以及对一致性和实时性的要求不同, 在不同的历史时期的演进下则产生了多种同步方案来实现这一要求.</strong>   </p>
<p>在所有的同步方案中, 有两种最基础也最常见的同步机制, 即状态同步和帧同步, 其基本机制和区别为:  </p>
<ul>
<li><strong>状态同步: 直接描述则为 通过同步游戏中的各种状态来保证游戏世界副本的一致性, 基本流程如下:</strong>   <ul>
<li>服务器维护权威完整副本  客户端维护本地副本 <font color="#ccc"> (可以只维护部分副本) </font>   </li>
<li>客户端上行请求到服务器 服务器进行完整的逻辑演算 并将发生改变的状态下行给客户端   </li>
<li><font color="#ccc">客户端基于本地副本进行预演和状态预刷新 </font>  </li>
<li>客户端用来自服务器的状态数据刷新本地副本, 对齐服务器副本   <ul>
<li><font color="#ccc">客户端如果有因预演导致的数据不对齐需要通过强同步/回滚/和解等机制达成最终对齐</font>   <ul>
<li><font color="#ccc">快照类同步方式总是全量对齐</font>   </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>帧同步: 直接描述其基本原理则为: 通过一致的初始副本和一致的输入事件与一致的逻辑处理, 来保证游戏世界副本的一致性</strong>  </p>
<ul>
<li><p>帧同步的变种和演化分支比较多</p>
<ul>
<li>是否锁步分为帧锁定同步和按帧同步两种模式   </li>
<li>网络拓扑是对等还是CS模式, 鼻祖DOOM1最开始为P2P对等网络的锁步同步, 后来改为CS模式的锁步同步  </li>
<li>是否存在权威节点, 分为主机模式和非主机模式  </li>
</ul>
</li>
<li><p>原始的对等网络锁步同步流程:  </p>
<ul>
<li>客户端初始一致的游戏逻辑环境  </li>
<li>客户端定义关键帧的间隔 并记录每个其他玩家的的帧信息    </li>
<li>广播按键信息并缓存 </li>
<li>所有客户端如果均进入新的关键帧则执行所有指令并清空缓存 否则进入等待  </li>
<li>继续进行    </li>
</ul>
</li>
<li><p>当下流行的帧同步模式为独立服务器转发的非锁步帧同步大致流程如下:     </p>
<ul>
<li>服务器:  <ul>
<li>初始化帧编号, 定义关键帧   <ul>
<li>每帧广播帧号并收集所有来自客户端的上行指令   </li>
<li>广播关键帧时携带所有已搜集到的上行指令并清空指令缓存 <font color="#fca"> 这里不会发生依赖其他客户端的等待 </font>    </li>
</ul>
</li>
</ul>
</li>
<li>客户端:  <ul>
<li>判断当前帧是否为关键帧, 如果不是则不处理指令      <ul>
<li>如果是关键帧, 则检查是否收到该关键帧的更新, 如果没有则等待  <ul>
<li>执行指令逻辑   </li>
</ul>
</li>
</ul>
</li>
<li>执行当前帧的逻辑   </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>这里只是简单描述其概念和基本策略, 不做细节阐述;<br>需要注意的是, <strong>这两者并不冲突并能相互借鉴补充</strong>, 在上述的简单描述中通过灰色部分注明了一部分常见的相互补充方式,  通常在具体的实践中会对同步策略进行细节的定制以及相互补充来达到相对项目最好的同步效果, 典型的是DS服务器和存在完整逻辑演算的帧同步服务器.      </p>
<h2><span id="网络同步模型的形式化描述">网络同步模型的形式化描述</span></h2><p>在锁步同步中, 逻辑帧一般称为Tick, 而渲染帧被称为Frame,  在确定性的帧同步中不会引入物理时间, 其时间的尺度即是逻辑帧的步.<br>在确定性锁步帧同步中, 其逻辑处理是一个逻辑帧一个逻辑帧执行的,  可以抽象为以下公式:   </p>
<p>$$<br>S_k=\begin{cases}<br>g(P, C), \qquad if K &gt; 0 \\<br>t(S_{k-1}, C, I_k),  \quad if K \geq 0<br>\end{cases}<br>$$</p>
<p>I是游戏状态变化的根本原因的集合 往往是各个玩家(按键)操作<br>S是游戏状态的集合 由众多状态子集组成  </p>
<p>该公式的描述: </p>
<ul>
<li>游戏在第0个逻辑帧时 根据玩家信息P和游戏配置C 进行初始化运算g 得出初始化状态集合$S_0$    </li>
<li>游戏在第k个逻辑帧时 根据前一个状态集合$S_{k-1}$和游戏配置C  根据第k帧收到的外部变化原因集合$I_k$ 进行逻辑t运算 得出第k个逻辑帧新的游戏状态集合$S_k$   </li>
</ul>
<p>游戏状态的集合有关键的两个子集定义:   </p>
<p>$$<br>S  \begin{cases}<br>O = { o \in S  \quad|\quad \text {o is an important state that can be observed by the player} }  \\<br>M = { m \in S  \quad|\quad \text {m is an intermediate state to infer the final state} }<br>\end{cases}<br>$$</p>
<p align="left">  


</p><p>$$<br>S \begin{cases}<br>O = { o \in S  \quad|\quad \text {o 是一些能被玩家所明显观察到的对象的状态集合} }     \qquad \quad \\<br>M = { m \in S  \quad|\quad \text  {m 一些可用于推导最终状态的中间状态集合} }<br>\end{cases}<br>$$</p>
<p>在网络同步时，称从客户端发出信息进行网络传输的过程为上行，称客户端经过网络传输收到信息的过程为下行:   </p>
<p><strong>一般锁步同步的本质是: 上下行都仅包含游戏外部变化原因集合Ik</strong><br><strong>一般状态同步的本质是: 下行仅包含游戏运算得出的结果状态集合S_k（更精确地说是状态子集O_k），上行包含Ik和/或状态子集M_k</strong>  </p>
<h2><span id="游戏中的状态一致性问题">游戏中的状态一致性问题</span></h2><h3><span id="关键状态">关键状态</span></h3><h3><span id="可容忍偏差状态">可容忍偏差状态</span></h3><h3><span id="可推导恢复状态">可推导恢复状态</span></h3><h3><span id="可丢弃状态">可丢弃状态</span></h3><h2><span id="游戏中的实时性问题">游戏中的实时性问题</span></h2><h3><span id="网络传送中的延迟和相关延迟">网络传送中的延迟和相关延迟</span></h3><h3><span id="运算延迟">运算延迟</span></h3><h3><span id="渲染延迟">渲染延迟</span></h3><h3><span id="流程延迟">流程延迟</span></h3><h2><span id="综合实践案例">综合实践案例</span></h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/2020-07-21-math_of_combat/" rel="next" title="数值模型 战斗属性和判定公式">
                <i class="fa fa-chevron-left"></i> 数值模型 战斗属性和判定公式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏天" />
          <p class="site-author-name" itemprop="name">夏天</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">同步问题的产生和基本策略机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">网络同步模型的形式化描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">游戏中的状态一致性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.1.</span> <span class="nav-text">关键状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.2.</span> <span class="nav-text">可容忍偏差状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.3.</span> <span class="nav-text">可推导恢复状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">4.4.</span> <span class="nav-text">可丢弃状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">游戏中的实时性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.1.</span> <span class="nav-text">网络传送中的延迟和相关延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.2.</span> <span class="nav-text">运算延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.3.</span> <span class="nav-text">渲染延迟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">5.4.</span> <span class="nav-text">流程延迟</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">综合实践案例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
