<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="技能系统中的循环控制动作循环控制  动作类技能, 普攻等依赖战斗单位身体动作的技能, 其受影响的身体部位不能同时做出两个动作    根据技能的价值级别以及特色设计, 在可能导致冲突的两个动作之间需要明确打断关系      设计策略无论是时间线的设计还是多段设计亦或是朴素的单段多子技能设计,  我们需要标记出每段动作的影响部位, 其意义是在于我们对所有技能通过打标记的形式来获得’技能与技能之间是否存">
<meta property="og:type" content="article">
<meta property="og:title" content="技能系统中的输出循环和节奏控制">
<meta property="og:url" content="https://zsummer.github.io/2020/06/18/2020-07-15-gcd/index.html">
<meta property="og:site_name" content="关于夏天的一切">
<meta property="og:description" content="技能系统中的循环控制动作循环控制  动作类技能, 普攻等依赖战斗单位身体动作的技能, 其受影响的身体部位不能同时做出两个动作    根据技能的价值级别以及特色设计, 在可能导致冲突的两个动作之间需要明确打断关系      设计策略无论是时间线的设计还是多段设计亦或是朴素的单段多子技能设计,  我们需要标记出每段动作的影响部位, 其意义是在于我们对所有技能通过打标记的形式来获得’技能与技能之间是否存">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-17T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-22T03:50:52.328Z">
<meta property="article:author" content="夏天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsummer.github.io/2020/06/18/2020-07-15-gcd/"/>





  <title>技能系统中的输出循环和节奏控制 | 关于夏天的一切</title>
  














<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于夏天的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我总觉得对你的爱很美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsummer.github.io/2020/06/18/2020-07-15-gcd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于夏天的一切">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">技能系统中的输出循环和节奏控制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-18T00:00:00+08:00">
                2020-06-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/develop/" itemprop="url" rel="index">
                    <span itemprop="name">develop</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1><span id="技能系统中的循环控制">技能系统中的循环控制</span></h1><h2><span id="动作循环控制">动作循环控制</span></h2><hr>
<ul>
<li>动作类技能, 普攻等依赖战斗单位身体动作的技能, 其受影响的身体部位不能同时做出两个动作   </li>
<li>根据技能的价值级别以及特色设计, 在可能导致冲突的两个动作之间需要明确打断关系    </li>
</ul>
<h3><span id="设计策略">设计策略</span></h3><p>无论是时间线的设计还是多段设计亦或是朴素的单段多子技能设计,  我们需要标记出每段动作的影响部位, 其意义是在于我们对所有技能通过打标记的形式来获得’技能与技能之间是否存在动作冲突’的信息.     </p>
<p>其次, 我们需要对冲突的技能之间的 重叠释放问题,  这里本质上是一个压制规则问题.   </p>
<ol>
<li>冲突的动作类技能一旦释放成功,  一定打断掉所有相关旧的技能</li>
<li>如果不做上下半身分离, 普通移动视为动作, 否则为下半身动作  </li>
<li>不希望被某些类型打断的时候  要禁止这些类型的技能释放 即压制类标签     </li>
</ol>
<p>举例来说   </p>
<ul>
<li><p>跳击技能:  </p>
<ul>
<li>技能类型:      上半身动作, 下半身动作  </li>
<li>前摇时间压制:  禁止普通移动 禁止下半身动作 禁止上半身动作   </li>
</ul>
</li>
<li><p>出拳技能   </p>
<ul>
<li>技能类型: 上半身动作   </li>
<li>前摇时间压制: 禁止上半身动作  </li>
</ul>
</li>
<li><p>闪避技能   </p>
<ul>
<li>技能类型: 上半身动作 下半身动作   </li>
<li>前摇时间压制: 禁止普通移动 禁止上半身移动 禁止下半身移动    </li>
</ul>
</li>
</ul>
<p>注意:  有些闪避是特色玩法  则需要额外的标签和流程来完成<br>闪避技能进行条件判定时先使用脚本进行预判, 如果当前存在会因动作压制闪避的技能 则先进行打断, 防止被压制<br>所有动作类技能额外添加是否可被闪避技能打断的标签,  单独完成闪避相关的压制处理.   </p>
<p>设计小结:   本质上动作类循环的控制, 在流程上首先是模拟动作状态机,  其次通过压制策略对状态机的切换策略进行控制    </p>
<a id="more"></a>

<h2><span id="cd循环控制">CD循环控制</span></h2><ul>
<li><p>对于常见的技能来说, 技能的存在时长和该技能可再次释放的时长往往是不一样的  例如说:   </p>
<ul>
<li>高价值的爆发类技能, 如果动作结束就可以再次释放, 那么在一场战斗中就很难设计出来可以抗衡的多样性的其他技能  通常而言, 价值越高, 我们希望他们的节奏越长,  他们需要等待合适的时机来释放珍贵的一击 .    </li>
<li>这是引入CD的机制的最本质的原因.   </li>
</ul>
</li>
<li><p>CD和动作循环控制完全不冲突, 各自流程独立.   </p>
</li>
</ul>
<h2><span id="公共cd组循环控制">公共CD组循环控制</span></h2><p>公共CD组的作用主要是进行跨技能级别的循环控制和压制管理, 和CD一样是和动作无关系的纯逻辑配置<br>公共CD组的核心配置为触发和响应两组   </p>
<ul>
<li>该技能释放时是否响应(检测)(被压制)某GCD ,  如果存在该GCD则释放失败   </li>
<li>该技能释放后触发某GCD一定时间, 如果已有则按照最长原则刷新   </li>
</ul>
<p>举例来说:<br>我们规定A技能释放完的10秒内, A和与A相关的B,C,D等技能均不能释放, 那么我们配置A触发一个GCD,   A,B,C,D均响应即可.     </p>
<p>更高阶的配置方法举例:<br>我们有一个BOSS, 有 A, B, C, D 4个技能,  价值根据顺序递减,  并且隶属于同一个冷却组 即一旦任意一个技能释放完毕后, 其他技能在CD结束前均不能释放,    并且GCD一旦结束, 如果ABCD均能释放  则应该按照价值高低进行释放,  但是其中A,B不能连续释放.       </p>
<ul>
<li>首先 A B C D一定存在一个GCD来控制   </li>
<li>优先级问题可以用行为树来进行检测判定 来实现优先级释放 但是不能解决A,B连续释放问题     </li>
<li>GCD完整做法:   <ul>
<li>ABCD触发和响应同一个GCD大组来完成基础循环控制和优先级循环控制    <ul>
<li>gcd 1  ABCD均响应  </li>
<li>gcd 2 A响应</li>
<li>gcd 3 B响应  </li>
<li>gcd 4 C响应  </li>
<li>gcd 5 D响应   </li>
</ul>
</li>
<li>通过调整2,3,4,5的时长, 可以做到逐时长解放ABCD4个技能的释放条件  </li>
<li>处于配置清晰目的考虑AB单独触发和响应一个GCD(AB为小组), 而不是调整AB技能中2,3的触发时长   <ul>
<li>gcd 10 AB触发和响应 其时间超过大组内GCD的最长时长   </li>
</ul>
</li>
<li>从表现结果上来描述:  <ul>
<li>BOSS一旦释放A或者B 那么B或者A则会长时间被禁止  </li>
<li>BOSS一旦释放ABCD, 那么一定时间内ABCD均不能再次释放, 并且到期后逐个解开  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span id="职业内循环">职业内循环</span></h2><p>这里属于职业内多个技能的配合设计<br>例如射手A中  Q重伤用来增加输出,  W位移用来追人或者逃跑,  R用来打出一个大型AOE进行团战输出<br>那么射手A的职业内循环顺风WQR追人输出  逆风QRW逃跑   </p>
<p>射手B可能是Q留人W推人R输出    被近战贴脸可以W推人Q风筝R输出  </p>
<h2><span id="职业外循环">职业外循环</span></h2><p>这个属于职业搭配设计<br>例如坦克奶妈射手<br>坦克开团抗伤害  奶妈补血救射手   射手躲坦克后面暴力输出    </p>
<h2><span id="连招">连招</span></h2><p>和CD类的循环控制不同:  </p>
<ul>
<li>GCD CD是以压制的形式进行循环控制 战斗单位在正常情况下可以放某技能但被压制而不能释放,   而连招则是战斗单位不能放某技能因为条件得到满足而可以释放.   </li>
<li>CD和GCD一般是扁平独立关系,  而连招则是树形关系甚至是链表关系.     </li>
<li>一般CD和GCD都是以技能释放成功即触发   而连招则可能是因为’命中&gt;=3个目标’等特殊条件后才会触发的一段窗口时间  </li>
<li>CD和GCD一旦触发不会清除, 除非特殊指定流程,  连招窗口时间内如果触发了后续连招技能, 则会清除该连招窗口.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/16/2020-06-16-lua-oop/" rel="next" title="游戏(技能)中的脚本设计">
                <i class="fa fa-chevron-left"></i> 游戏(技能)中的脚本设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/18/2020-06-18-skill-tag/" rel="prev" title="技能系统中的标签机制">
                技能系统中的标签机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏天" />
          <p class="site-author-name" itemprop="name">夏天</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">技能系统中的循环控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text">动作循环控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.1.1.</span> <span class="nav-text">设计策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.2.</span> <span class="nav-text">CD循环控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.3.</span> <span class="nav-text">公共CD组循环控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.4.</span> <span class="nav-text">职业内循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.5.</span> <span class="nav-text">职业外循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.6.</span> <span class="nav-text">连招</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
