<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="对事物有极强的好奇心，并愿意与有好奇心的人惺惺相惜 在我看来，「好奇心」是辨别一个人是否聪明的「入门标准」。所谓入门标准，是指：有好奇心的人未必聪明，但没有好奇心的人几乎一定不聪明。   这里所说的「好奇心」，不是指爱八卦或者窥探别人的隐私之类，而是指：在大部分人习以为常的场景下，有探究规律本质的欲望。    举个例子：人类在地球上生活了那么多年，看了那么多日出日落，都没觉得有什么奇怪的地方。但有">
<meta property="og:type" content="article">
<meta property="og:title" content="ELITE">
<meta property="og:url" content="https:&#x2F;&#x2F;zsummer.github.io&#x2F;2019&#x2F;01&#x2F;07&#x2F;2019-01-07-elite&#x2F;index.html">
<meta property="og:site_name" content="关于夏天的一切">
<meta property="og:description" content="对事物有极强的好奇心，并愿意与有好奇心的人惺惺相惜 在我看来，「好奇心」是辨别一个人是否聪明的「入门标准」。所谓入门标准，是指：有好奇心的人未必聪明，但没有好奇心的人几乎一定不聪明。   这里所说的「好奇心」，不是指爱八卦或者窥探别人的隐私之类，而是指：在大部分人习以为常的场景下，有探究规律本质的欲望。    举个例子：人类在地球上生活了那么多年，看了那么多日出日落，都没觉得有什么奇怪的地方。但有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-06T19:21:00.000Z">
<meta property="article:modified_time" content="2019-01-17T14:04:25.997Z">
<meta property="article:author" content="夏天">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zsummer.github.io/2019/01/07/2019-01-07-elite/"/>





  <title>ELITE | 关于夏天的一切</title>
  














<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">关于夏天的一切</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我总觉得对你的爱很美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zsummer.github.io/2019/01/07/2019-01-07-elite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="关于夏天的一切">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ELITE</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-07T03:21:00+08:00">
                2019-01-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3><span id="对事物有极强的好奇心并愿意与有好奇心的人惺惺相惜">对事物有极强的好奇心，并愿意与有好奇心的人惺惺相惜</span></h3><hr>
<p>在我看来，「好奇心」是辨别一个人是否聪明的「入门标准」。所谓入门标准，是指：<a href="#">有好奇心的人未必聪明，但没有好奇心的人几乎一定不聪明。</a>  </p>
<p>这里所说的「好奇心」，不是指爱八卦或者窥探别人的隐私之类，而是指：<a href="#">在大部分人习以为常的场景下，有探究规律本质的欲望。</a>  </p>
<blockquote>
<p>举个例子：人类在地球上生活了那么多年，看了那么多日出日落，都没觉得有什么奇怪的地方。<br>但有一个人突然很好奇，为什么太阳从东边升起，西边落下，两次日出的时间间隔又差不多？<br>能意识到这个问题的人，就有成为聪明人的潜质。  </p>
</blockquote>
<p>当然，「好奇心」是可以伪造的。有些人，为了证明自己很有好奇心（继而证明自己很聪明），总是喜欢问各种各样「不明觉厉」的问题。  </p>
<p>为此，我特意添上了后半句话：真正有好奇心的人，是愿意和另一个有好奇心的人惺惺相惜的。  </p>
<p>如果你看到一个人，自己喜欢问很多问题，但是在别人提类似问题的时候却显得十分不耐烦，那就并不能说明他是一个有好奇心的人，只能说明他是「好表现」的人。   </p>
<p>对于辨别一个人是否真正有好奇心，我这边有一个小 trick：   </p>
<blockquote>
<p>和人聊天时，有时对方会提到星座。如果他表现得对星座这个话题很感兴趣，我可能会向他抛出一个问题：<br><strong>为什么很多人会觉得 处（chǔ）女座 的人有强（qiǎng）迫症呢？</strong>   </p>
</blockquote>
<p>这个问题是很开放的，并没有什么标准答案。但我注意到，有相当一部分人会对这个问题表现出鄙夷和不耐烦，而他们本身却不是不相信星座的人。后来的事实证明，那些几乎都是不太聪明的人。   </p>
  <a id="more"></a>
<h3><span id="能在一件事情上极为专注">能在一件事情上极为专注</span></h3><hr>
<p>「专注力」是另一个辨别一个人是否聪明的「入门标准」，即：高效的人未必聪明，但聪明的人必然高效。   </p>
<p>这并不是说「聪明人」总能把自己的一天安排得井井有条。实际上，很多「聪明人」并非勤奋，有些甚至十分懒惰，但无论是勤奋的聪明人，还是懒惰的聪明人，都 总能在需要竭尽全力去做一件事情的时候调动起自己所有的注意力。在这段时间内，他能达到比常人高效很多倍的程度。    </p>
<p>这真是一种天赋，硬生生地拉开了「聪明人」和「不太聪明的人」的距离。   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">以上 2 条是聪明人的「入门标准」，但凡是聪明人，总该具备。  </span><br><span class="line">而下面 8 条则是聪明人的「进阶标准」，是聪明人容易具备的特性，但偶有几条不符合，也无妨。</span><br></pre></td></tr></table></figure>

<h3><span id="有极强的概括和拓展能力并善于对不同的人用不同的方式解释同一个事件">有极强的概括和拓展能力，并善于对不同的人用不同的方式解释同一个事件</span></h3><hr>
<p>正如很多回答所提到的，能用简单的语言去概括和抽象复杂的事件，是聪明人的另一个显著标志。   </p>
<p>但聪明人同样知道，无论一个概括如何精准，都无法完全避免信息的缺失。因此，他们不仅仅会抽象一个复杂事件，也懂得如何去还原它——这意味着他们不仅需要拥有概括能力，并且懂得那些丢失的信息具有什么特性，从而便于自己拓展回去，甚至拓展更多。   </p>
<p>有了这两方面的能力，他就可以把一件事情用各种不同的方式和信息量去描述。这使得在面对各种（与事情相关度不一）关心事件的人时，他可以依据对方对事物的了解水平，去选择最合适的讲解方式了。  </p>
<h3><span id="用发展的眼光看问题会不断修正对事物的印象">用发展的眼光看问题，会不断修正对事物的印象</span></h3><hr>
<p>人们总说，我们对一件事或一个人的第一印象是非常重要的。   </p>
<p>从心理学的角度说，这句话当然是对的。但我观察后发现，在平庸的环境中，这句话几乎可以成为金科玉律，但对聪明的人，这句话却可能不太适用。   </p>
<p>这是因为，聪明人非常乐于用发展的眼光看问题，他们相信，事物是不断变化的。除此之外，他们十分乐于接受变化后的事物，对感兴趣的事物，他们热衷于比较变化前和变化后事物的区别，然后思考变化的原因。  </p>
<p>与之相对的，大部分不太聪明的人却对事物的变化十分不敏感。这可能源于他们对事物认知方式的缺陷：他们中的很多人，喜欢给一个人和一件事贴上「标签」以便于记忆，这使得「去标签化」会让他们感到极为不适。  </p>
<h3><span id="大多数在骨子里争强好胜但也更愿意臣服于事实">大多数在骨子里争强好胜，但也更愿意臣服于事实</span></h3><hr>
<p>什么叫「骨子里争强好胜」呢？ 就是说，虽然他们未必热爱口舌上的辩论，但在内心中，通常总有着稳定而难以侵犯的处世原则（他自己未必能感知到，但确实存在），一旦你试图动摇他的原则，他一定会不惜一切代价捍卫它。   </p>
<p>事实上，他们的处世原则也往往是逻辑上高度自洽的，因为他们通常对「逻辑」有着高度的认同。这就使得，如果你用事实和逻辑去挑战他，他也更愿意承认自己的错误。  </p>
<p>和聪明人辩论是很舒服的，因为他们十分清楚什么状况下该认输，极少会在不占理的情况下胡搅蛮缠。  </p>
<h3><span id="在讨论问题时会提前确认好口径和立场这使得他们之间更容易达成共识">在讨论问题时，会提前确认好口径和立场，这使得他们之间更容易达成共识</span></h3><hr>
<p>他们深知，世界上大部分无谓的争论，其本质在于定义和立场的不同。  </p>
<p>因此，在讨论问题前，他们习惯于先去确认一些并不显而易见的概念的定义（在他们眼里，很多概念绝非普通人眼里那样显而易见），以及讨论问题的双方所在的立场。确认了这些以后，讨论问题往往会变得十分轻松，也十分容易达成共识。  </p>
<h3><span id="往往能包容事物的多样性">往往能包容事物的多样性</span></h3><hr>
<p>这世上有很多反对同性恋、反对吃狗肉的人，而这些人在「聪明人」之中极为罕见。  </p>
<p>他们知道，同性恋的人虽然和自己的性取向不同，但对社会并没有什么显性的害处；<br>他们知道，虽然自己不吃狗肉，但对有些人来说，吃狗肉和吃鸡肉、鸭肉、猪肉并没有太大的区别，这也不会对自己造成什么影响，所以没有必要去反对它。   </p>
<p>对与自己不同而无害的「异类」的包容，从另一角度看，源于他们对自身「适应力」的自信。他们能和各种各样的人和睦相处，因此无需通过渴望别人和自己一样来获得安全感。   </p>
<p>（当然，在这一点上，会有一小部分反例，如阿斯伯格综合征患者）   </p>
<p>特别地，这种对自身适应力的自信，也会让他们在「独处」的时候也毫不费力。这也是很多回答中所提到的：聪明的人，一定善于独处。  </p>
<h3><span id="鲜见低质量的社交">鲜见低质量的社交</span></h3><hr>
<p>有一句很著名的话，「要知道，比你厉害的人通常是懒得鸟你的」。这确实是残酷的现实。   </p>
<p>比如，在大学里，很多人喜欢在夜里和朋友们漫无目的地出去喝酒吹牛。<br>但在「聪明人」的群体中，这种情形则要少见得多。这不是说他们不近人情，他们不这么做，是因为 他们有意识地去控制「漫无目的」社交的时间。  </p>
<p>「聪明人」往往更能感受到生命的短暂。自己的时间是宝贵的，即使要社交，也要用在刀刃上。与其和狐朋狗友喝个一醉方休，不如和身边一些拥有特殊能力和资源的人多聊聊天。如果暂时找不到，他们也更愿意一个人呆着。   </p>
<h3><span id="很少因为自己的身份产生优越感这使得能在特定问题上能虚心向比自己层次低的人请教">很少因为自己的身份产生优越感，这使得能在特定问题上能虚心向比自己层次低的人请教</span></h3><hr>
<p>「聪明人」可能也会有优越感，但这种优越感不会来自于他们的身份，而是来自于他们的实力。   </p>
<p>比如，一个考上北大的人，如果整天炫耀自己是北大的学生，他可能并不是特别聪明。因为这种优越感来自于「北大」这个身份，这就意味着，他在潜意识中觉得自己的身份高于自己的真实实力。   </p>
<p>而一个真正聪明的人，对自己的能力高度自信，这使得他无需利用身份去证明自己的厉害。   </p>
<p>这是一种更为健康的心态，一个对自己足够自信的人，很少会摆什么架子，这就使得他更愿意在特定的问题上毫不做作地虚心向比自己层次低的人请教。  </p>
<h3><span id="善于在不同的人面前展现截然不同的个性">善于在不同的人面前展现截然不同的个性</span></h3><hr>
<p>「聪明人」不会在所有人面前都让自己显得聪明。   </p>
<p>因为他们知道，和不同的人，应该用什么方式社交，才能达到最高效、让自己最舒服的状态。<br>而在一些人面前显得聪明，反而会让他背负很多本不必背负的责任，从而成为他的累赘。  </p>
<p>「聪明」是个大杀器，得好好掂量着用才能发挥最大的威力。   </p>
<p>所以你看，很多聪明人在别人面前总显得傻乎乎的。   </p>
<p>而那些真正傻乎乎的人，却以为自己才是聪明人呢~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/22/2018-12-22-attribute/" rel="next" title="MMO属性中英文对照">
                <i class="fa fa-chevron-left"></i> MMO属性中英文对照
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/07/2019-01-08-fps-synchronization/" rel="prev" title="FPS游戏同步术语">
                FPS游戏同步术语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏天" />
          <p class="site-author-name" itemprop="name">夏天</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">对事物有极强的好奇心，并愿意与有好奇心的人惺惺相惜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">能在一件事情上极为专注</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">有极强的概括和拓展能力，并善于对不同的人用不同的方式解释同一个事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">用发展的眼光看问题，会不断修正对事物的印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">大多数在骨子里争强好胜，但也更愿意臣服于事实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">在讨论问题时，会提前确认好口径和立场，这使得他们之间更容易达成共识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">往往能包容事物的多样性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">鲜见低质量的社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">9.</span> <span class="nav-text">很少因为自己的身份产生优越感，这使得能在特定问题上能虚心向比自己层次低的人请教</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-number">10.</span> <span class="nav-text">善于在不同的人面前展现截然不同的个性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏天</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
